*********************
The MathJax Community
*********************

If you are an active MathJax user, you may wish to become involved in
the wider community of MathJax users.  The MathJax project maintains
forums where users can ask questions about how to use MathJax, make
suggestions about future features for MathJax, and present their own
solutions to problems that they have faced.  There is also a
bug-traking system where you can report errors that you have found
with MathJax in your environment.


.. _community-forums:

Forums
======

If you need help using MathJax or you have solutions you want to share, please
use the `MathJax Users Google Group
<http://groups.google.com/group/mathjax-users>`_. We try hard to answer
questions quickly, and users are welcome to help with that as well. Also, users
can post code snippets showing how they have used MathJax, so it may be a good
place to find the examples you are looking for.

If you want to discuss MathJax development, please use the `MathJax Dev Google
Group <http://groups.google.com/group/mathjax-dev>`_. We made this group
to discuss anything beyond what an end-user might be interested in, so if you
having any suggestions or questions about MathJax performance, technology, or
design, feel free to submit it to the group.

The community is only as good as the users who participate, so if
you have something to offer, please take time to make a post on one of
our groups.


.. _community-tracker:

Issue tracking
==============

Found a bug or want to suggest an improvement? Post it to our `issue tracker
<http://github.com/mathjax/mathjax/issues>`_. We monitor the tracker closely,
and work hard to respond to problems quickly.

Before you create a new issue, however, please search the issues to see if it
has already been reported. You could also be using an outdated version of
MathJax, so be sure to :ref:`upgrade your copy <getting-mathjax-svn>` to verify
that the problem persists in the lastest version.


.. _badge:

"Powered by MathJax"
====================

If you are using MathJax and want to show your support, please consider using
our `"Powered by MathJax" badge
<http://www.mathjax.org/community/mathjax-badge>`_.
