<div class="page-header">
  <h1>Dashboard</h1>
</div>

<div class="row">
  <div class="span2 sidebar well">
    <ul class="nav nav-list">
      <li class="nav-header">Quick Links</li>
      <li><a href="#">Lorem Ipsum</a></li>
      <li><a href="#">Dolor Sit Amet</a></li>
    </ul>
  </div>

  <div class="span10 submisssions">
   <h2>My Submissions</h2>
   <ul class="nav nav-tabs" id="#submissions">
     <li><a href="#pending_submissions" data-toggle="tab">Pending</a></li>
     <li><a href="#past_submissions" data-toggle="tab">Past</a></li>
   </ul>
   <div class="tab-content">
     <div class="tab-pane" id="pending_submissions">
       Pending.
     </div>
     <div class="tab-pane" id="past_submissions">
       Past.
     </div>
   </div>
  </div>
</div>
