
Dear Author, 

I am writing to inform you that the organizing committee has decided
to accept your submission, 

  <? echo $title; ?>,  

for ORAL presentation at the First Annual Conference on Advances in
Cognitive Systems and for CONDITIONAL publication in the electronic 
journal, Advances in Cognitive Systems, associated with the meeting.

You can access the reviews for your paper by logging into your account 
at the conference Web site and visiting 

  <? echo $url; ?>.  

This will include a meta-review by the action editor that summarizes 
the detailed reviews and explains the final decision. The meta-review 
will include a list of items that your final version must address for
it to be published in Advances in Cognitive Systems. 

You should also take other feedback from reviewers into account, but 
the itemized list is most important. We hope you will present a talk 
at the meeting in any case, but you must satisfy these conditions 
for your paper to appear in the journal. You should submit the final 
version of your paper no later than November 14, 2012, at the meeting
Web site. I will send additional information about final revisions in
a separate message.

I should mention that we have changed the dates for the conference,
which will now run from 9 AM on Thursday, December 6, through 2 PM 
on Saturday, December 8. The meeting will take place at the Oshman
Jewish Community Center (http://www.paloaltojcc.org/) in Palo Alto,
California. We will open registration for the conference shortly, and 
either you or one of your co-authors must register for the meeting 
and present your paper there for it to appear in the journal. 

Thank you again for contributing to the First Annual Conference on
Advances in Cognitive Systems. I look forward to seeing you at the
event in early December.

Sincerely,

Pat Langley, Program Chair
First Annual Conference on 
    Advances in Cognitive Systems

