
Dear Author, 

I am writing to inform you that the organizing committee has decided
NOT to accept your submission, 

  <? echo $title; ?>, 

for presentation at the First Annual Conference on Advances in Cognitive 
Systems. 

You can access the reviews for your paper by logging into your account 
at the conference Web site and visiting 

  <? echo $url; ?>. 

This will include a meta-review by the action editor that summarizes 
the detailed reviews and explains the final decision. 

I appreciate your interest in the meeting, and I hope you will take the 
reviewers' comments as constructive feedback on how to improve your
research or how to make it more relevant to the area of cognitive 
systems as we have characterized it. You are still very welcome to
participate in the conference, and I hope you will be able to attend. 

I should mention that we have changed the dates for the conference,
which will now run from 9 AM on Thursday, December 6, through 2 PM 
on Saturday, December 8. The meeting will take place at the Oshman
Jewish Community Center (http://www.paloaltojcc.org/) in Palo Alto,
California. We will open registration for the conference shortly. 

Thank you again for submitting a paper to the First Annual Conference
on Advances in Cognitive Systems, and I am sorry that we cannot 
publish your work at this time. However, I hope you will still be 
able to join us at the event in early December.

Sincerely,

Pat Langley, Program Chair
First Annual Conference on 
    Advances in Cognitive Systems

