Outline for ACS Paper

Title: A generative theory of problem solving

Main claims:
	* That, similar to theories of atomic elements and partical
	  physics, there exists a theory of problem solving that is
	  capable of generating the problem solving theories described
	  in the literature (coverage) while avoiding problem solving
	  strategies that don't "make sense."
	* That this theory is capable of making predictions regarding
	  the existance of problem solving strategies that may not
	  have been explored. 
	* That this theory, stated declaratively, is accessible to 
	  meta-cognitive manipulation.

* Introduction
	* History of Science
		* Collect phenomena
		* Generate theory
		* Instantiate models (coverage)
		* Make predictions
		* Does not predict things that do not "make sense"
* Background & Related work
	* SOAR
	* Prodigy
	* Universal Classical Planning (Rao)
* A modular theory
	* Problem selection
	* Termination detection
	* Intention selection
	* Intention application
	* (Constraint checking)
* Implementation
	* Declarative formulation of rules
	* Wrapper implementation
	* Interactive interface
* Initial results
	* Strategies predicted by the theory
	* Trace of behavior in blocksworld
	* Trace of behavior in towers of hanoi
	* Comparison of performance of different
      rulesets.
	* (New problem solving strategies suggested)
* Conclusions and Future work
	* Expansion of available rulesets for each module
	* Ability to actively switch the rulesets during problem solving