\documentclass[11pt,letterpaper]{article}
\usepackage{cogsys}
% \usepackage{apacite}
% \usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage{times}
% \usepackage[pdftex]{graphicx} % use this when importing PDF files
\usepackage{epsf}

\cogsysheading{1}{2011}{1-6}{11/2011}{11/2011}

\ShortHeadings{Formatting Instructions}
              {P.\ Langley, G.\ Hunt, and D.\ G.\ Shapiro}

\begin{document} 

\title{Formatting Instructions for Advances in Cognitive Systems}
 
\author{Pat Langley}{langley@asu.edu}
\author{Glen Hunt}{glen.hunt@asu.edu}
\address{Computing Science and Engineering, Arizona State University, 
         Tempe, AZ 85287 USA}
\author{Daniel G.\ Shapiro}{dgs@isle.org}
\address{Institute for the Study of Learning and Expertise, 
         2164 Staunton Court, Palo Alto, CA 94306 USA}
\vskip 0.2in
 
\begin{abstract} 
The paper abstract should begin 0.35~inches (0.9~cm) below the final 
address.  The heading `Abstract' should be centered, bold, and in
12~point type. The abstract body should use 10~point type and should
be indented 0.25~inches (0.635~cm) more than normal on left-hand and
right-hand margins. Insert about 0.3~inches (0.762~cm) of blank space
after the body. Keep your abstract brief, limiting it to one paragraph
and to fewer than ten sentences.
\end{abstract} 

% with a vertical spacing of **~points, 

\section{Format of the Paper} 
 
All submissions should follow the same format to ensure that the 
printers can reproduce them without problems and to let readers 
more easily find the information that they desire.

\subsection{Length and Dimensions}

Papers must not exceed sixteen (16) pages, including all figures,
tables, references, and appendices. We will return to the authors any
submissions that exceed this page limit or that diverge significantly
from the format specified herein.

The text of the paper should be formatted in one column, with an
overall width of 6.0~inches (15.24~cm) and length of 8.0~inches 
(20.32~cm). The left margin should be 1.25~inches (3.175~cm) and the 
top margin 1.5~inches (3.81~cm). The right and bottom margins will
depend on whether you print on US letter or A4 paper.

The paper body should be set in 11~point type with a vertical spacing 
of 12~points. Please use Times Roman typeface throughout the text. 

\subsection{Title and Author Information}

The paper title should be set in 14~point bold type and centered
between two horizontal rules that are 1~point thick, with 1.5~inch
between the top rule and the top edge of the page. Capitalize the
first letter of each content word and put the rest of the title in 
lower case.

Author information should start 0.3~inches (0.762~cm) below the bottom
rule surrounding the title. The authors' names should appear in
11~point bold type, electronic mail addresses in 11~point small
capitals, and physical addresses in ordinary 11~point type.

Each author's name should be flush left, whereas the email address
should be flush right on the same line. The author's physical address
should appear flush left on the ensuing line, on a single line if
possible. If successive authors have the same affiliation and address, 
then give this information only once for them. 

\subsection{Partitioning the Text} 

You should organize your paper into sections and paragraphs to help 
readers place a structure on the material and understand its 
contributions. 

% Use \vspace for fine control of spacing above and below headings. 
\vspace{-0.018in}
\subsubsection{Sections and Subsections}
\vspace{-0.015in}

Section headings should be numbered, flush left, and set in 12~pt 
bold type with the content words capitalized. Leave about 0.25~inches
(0.635~cm) of space before the heading and approximately 0.15~inches 
(0.33~cm) after the heading.

Similarly, subsection headings should be numbered, flush left, and 
set in 11~pt bold type with the content words capitalized. Leave
approximately 0.2~inches (0.51~cm) of space before the heading and 
0.13~inches (0.33~cm) afterward.

Finally, subsubsection headings should be numbered, flush left, and
set in 11~pt italics with the content words beginning with capitals. 
Leave about 0.18~inches (0.457~cm) of space before the heading and
about 0.1~inches (0.254~cm) after the heading. Please use no more 
than three levels of headings in a paper.

\subsubsection{Paragraphs and Footnotes}

Within each section or subsection, you should further partition 
the paper into paragraphs. You should not indent the first line 
of a section or subsection's initial paragraph, but you should
indent successive paragraphs by 0.25 inches (0.635~cm). There 
should be no extra spacing between paragraphs within a section. 
 
You can use footnotes\footnote{For the sake of readability, footnotes
should be complete sentences.} to provide readers with additional
information about a topic without interrupting the flow of the paper.
Indicate footnotes with a number in the text where the point is most
relevant. Place the footnote in 10~point type at the bottom of the
page on which it appears. Precede the first footnote on a page 
with a horizontal rule of 2.0~inches (5.08~cm) to separate it from 
the main text.\footnote{Multiple footnotes can appear on each page, 
in the same order as they appear in the text, but spread them across
pages if possible.}

\begin{figure}[h]
\vskip 0.05in
\begin{center}
\setlength{\epsfxsize}{3.5in}
\centerline{\epsfbox{cascade.eps}}
% \vskip 0.1in
\caption{Modules in the {\sc Icarus} cognitive architecture and their
         cascaded organization.} 
\label{sample-figure}
\end{center}
\vskip -0.2in
\end{figure} 

\subsection{Figures}
 
You may want to include figures in the paper to help readers visualize
your approach and your results. Such artwork should be centered,
legible, and separated from the text. Lines should be dark and at
least 0.5~points thick for clear display and printing, and the text 
should not appear on a dark background.

% Use \newpage to insert a page break between paragraphs. 

% \newpage

Label all distinct components of each figure. If the figure takes
the form of a graph, then give a name for each axis and include a 
legend that briefly describes each curve. However, do {\it not\/} 
include a title above the figure, as the caption already serves
this function. 

Number figures sequentially, placing the figure number and caption
{\it after\/} the graphics, with at least 0.2~inches (0.508~cm) of 
space before the caption and 0.3~inches (0.762~cm) after it, as in
Figure~\ref{sample-figure}. The figure caption should be set in
10~point type and centered unless it runs two or more lines, in which
case it should be flush left. You may float a figure to the top or
bottom of a page, but ideally it should appear on the page that
first mentions it or on the page immediately afterward. 

\comment{
% Sample commands to format two figures side by side across the page. 
\begin{figure*}[t]
\hbox{\hskip -0.55in
\setlength{\epsfxsize}{3.25in}
\epsfbox{irrel.ps}
\hskip 0.2in
% \hfill
\setlength{\epsfxsize}{3.25in}
\epsfbox{rel.ps}
}
\vskip 0.1in
\caption{Theoretical and experimental learning curves for naive Bayes
         when (a) the domain involves a `2 of 2' target concept and
         varying numbers of irrelevant attributes, and (b) for a domain
         with one irrelevant attribute and a conjunctive target concept
         with varying numbers of relevant features.}
\label{bayes-curves}
\end{figure*}
}
 
\subsection{Tables} 
 
You may also want to include tables that summarize material. Like 
figures, these should be centered, legible, and numbered consecutively. 
However, place the title {\it above\/} the table with at least 
0.1~inches (0.254~cm) of space before the title and the same after 
it, as in Table~\ref{sample-table}. The table title should be set in
11~point type and centered unless it runs two or more lines, in which
case it should be flush left.

Tables contain textual material that can be typeset, as contrasted 
with figures, which contain graphical material that must be drawn. 
Specify the contents of each column in the table's topmost row. Again,
you may float a table to the top or bottom of a page, but attempt to 
place each table on the page that first mentions it or on the one
immediately afterward. 

% Note use of \abovespace and \belowspace to get reasonable spacing 
% above and below tabular lines. 

\def\w{$\oplus$}
\def\b{$\ominus$}
\def\h{$\odot$}

\begin{table}[t]
\vskip -0.15in
\caption{Adequacy of four models of learning in problem solving in 
         terms of whether they account (\w), fail to account (\b), 
         or partially account (\h) for phenomena from VanLehn (1989) 
         [{\tt *}] and Jones (1989) [$\diamond$].}
\label{sample-table}
\begin{small}
\begin{center}
% \vskip -0.10in
\begin{tabular}{lcccc}
\hline
\abovespace\belowspace
                       & ~~~ACT-R~~~ & ~~~Soar~~~ & {\sc ~~Eureka~~} & {\sc Daedalus} \\
\hline\abovespace
Means-ends analysis$^{\diamond}$  &   \h  &     \w    &      \w   &      \w \\
\hbox{Nonsystematicity$^{\diamond}$\hskip -0.2in} &   \b  &     \b    &      \w   &      \b \\
Problem isomorphs$^*$   &   \h  &     \h    &      \h   &      \h \\
Reduced search$^*$ &   \w  &     \w    &      \w   &      \w \\
Asymmetrical transfer$^*$    &   \w  &     \w    &      \w   &      \w \\
Einstellung effects$^*$    &   \w  &     \w    &      \w   &      \w \\
% Strategy differences   &   \h  &     \h    &      \h   &      \h \\
Reduced verbalization$^*$  &   \w  &     \w    &      \b   &      \b \\
Reduced solution time$^*$   &   \w  &     \w    &      \b   &      \b \\
% Self-monitoring        &   \h  &     \h    &      \b   &      \b \\
Rare analogies$^*$   &   \b  &     \b    &      \h   &      \h \\
\belowspace
% \belowstrut{0.10in}
Superficial analogies$^*$ &   \b  &     \b    &      \w   &      \w \\
\hline 
\end{tabular}
\end{center}
\vskip -0.10in
\end{small}
\end{table}
 
\subsection{Citations and References} 

Please use APA reference format regardless of your formatter or word
processor. If you rely on the \LaTeX\/ bibliographic facility, use
the files {\tt mlapa.sty} and {\tt mlapa.bst}, which are available on 
the Web site, to obtain this format. These require you to place your
references in a separate file with a {\tt bib} extension, as explained
in the \LaTeX\/ manual. 

Citations within the text should include the authors' last names and
year. If the authors' names are included as part of the sentence, place 
only the year in parentheses, as in Jones and VanLehn (1994), but
otherwise place the entire reference in parentheses with the authors
and year separated by a comma (Jones \& VanLehn, 1984).
List multiple references alphabetically and separate them by semicolons 
(Laird, Rosenbloom, \& Newell, 1984; Newell \& Simon, 1972). Use the 
`et~al.'  construction only for citations with four or more authors or
after listing all authors to a publication in an earlier reference.

Use an unnumbered first-level section heading for the references, and 
use a hanging indent style, with the first line of the reference flush
against the left margin and subsequent lines indented by 10 points. 
The references at the end of this document include examples for journal
articles (Forbus, 1984), conference publications (Laird, Rosenbloom, 
\& Newell, 1984), book chapters (VanLehn, 1989), books (Newell \& Simon, 
1972), edited volumes (Shrager \& Langley, 1990), technical reports 
(Shapiro, Billman, Marker, \& Langley, 2004), and dissertations 
(Choi, 2010). 

Alphabetize references in both the text and at its end by the surnames
of the first authors, with single author entries preceding multiple
author entries. Order references for the same authors by year of
publication, with the earliest first.

\section{Electronic Submission}

{\it Advances in Cognitive Systems\/} will rely on electronic submission 
of papers for review and publication. We assume that nearly all authors 
will have access to \LaTeX\/ or Word to format their documents and can
use a Web browser to download style files and upload their papers. 
Authors who do not have such access should send email with their
concerns to {\sl acs@cogsys.org}.

\subsection{Templates for Papers}

Electronic templates for producing the camera-ready copy are available
for \LaTeX\/ and Microsoft Word. Templates are accessible on the Web at: 
\vskip 0.1in
\begin{small}
\centerline{{\tt http://www.cogsys.org/formats/}}
\end{small}
\vskip 0.1in
\noindent
If you have any questions about these electronic templates, please 
send them to {\sl acs@cogsys.org}.

\subsection{Initial Submission of Papers}

{\it Advances in Cognitive Systems\/} will be associated with an 
annual conference with the same name, and many articles that 
appear in the journal will be submitted and reviewed under the
auspices of this meeting. Authors who intend to submit a paper
to the annual conference should upload their file to the submission
repository at
\vskip 0.1in
\begin{small}
\centerline{{\tt http://www.cogsys.org/acs/{\it year\/}/submit/}}
\end{small}
\vskip 0.12in
\noindent
where {\it year\/} refers to the year during which the meeting 
will occur. Submission should be completed no later that 11:59 PM 
Pacific time on the conference due date, which will be stated 
clearly on the Web site. If a submission is late, it will not
be considered for inclusion at the meeting. 

In addition, the journal will also consider submissions that are not 
intended for presentation at the annual conference. Authors who
wish to submit papers of this sort should upload their file to
the submission repository at
\vskip 0.1in
\begin{small}
\centerline{{\tt http://www.cogsys.org/journal/submit/}}
\end{small}
\vskip 0.12in
\noindent
Such submissions may occur at any time, unless they are related to 
special issues of the journal, which will have their own deadlines. 

To ensure our ability to preview and print submissions, authors must
provide their manuscripts in pdf format. If you are preparing your
paper in Word, please save the file in this format and submit the
resulting pdf file instead of the doc file.
To support the review process, each submission must be accompanied 
by information about the paper's title and abstract, as well as 
the authors' names and physical addresses. Authors must enter this
information into the submission form at one of the URLs specified 
above.

% You are welcome to submit a paper simultaneously to another meeting 
% or publication, but only if you indicate this fact clearly on the
% submission form. Simultaneous submissions that are not clearly
% specified as such will be rejected on discovery. 

\subsection{Submitting Final Papers}

Final versions of papers accepted for publication, and resubmissions 
of conditionally accepted papers, should follow the same format 
as initial submissions. Articles related to the annual conference
should be uploaded to the revision repository at
\vskip 0.13in
\begin{small}
\centerline{{\tt http://www.cogsys.org/acs/{\it year\/}/final/}}
\end{small}
\vskip 0.12in
\noindent
no later that 11:59 PM Pacific time on the due date for final papers
at that year's conference. Authors of late submissions will not be
provided with a slot to present their work at the meeting. Final 
versions of articles not related to the conference should be uploaded
to
\vskip 0.13in
\begin{small}
\centerline{{\tt http://www.cogsys.org/journal/final/}}
\end{small}
\vskip 0.12in
\noindent
In both cases, papers that have been conditionally accepted will be
examined for compliance with conditions placed on their acceptance. 
Final papers must follow the format and length restrictions that are
specified in these instructions.

\newpage
 
\begin{acknowledgements} 
\noindent
Please place your acknowledgements in an unnumbered section at the
end of the paper. Typically, this will include thanks to reviewers
who gave useful comments, to colleagues who contributed to the ideas, 
and to funding agencies or corporate sponsors that provided financial 
support.
\end{acknowledgements} 

\section*{References}

{\parindent -10pt\leftskip 10pt\noindent

% Journal article with multiple authors

% Cassimatis, N. L., Bello, P., \& Langley, P. (2008). Ability, parsimony
% and breadth in models of higher-order cognition. {\it Cognitive Science\/},
% {\it 33\/}, 1304--1322. 

% Doctoral dissertation

Choi, D.\ (2010). {\it Coordinated execution and goal management in a 
reactive cognitive architecture\/}. Doctoral dissertation, Department 
of Aeronautics and Astronautics, Stanford University, Stanford, CA.

% Journal article with single author

Forbus, K.\ D.\ (1984). Qualitative process theory. {\it Artificial
Intelligence\/}, {\it 24\/}, 85--168.

% Journal article with multiple authors

Jones, R.~M., \& VanLehn, K. (1994). Acquisition of children's addition
strategies: A model of impasse-free, knowledge-level learning. {\it
Machine Learning\/}, {\it 16\/}, 11--36.

% Paper in conference proceedings with multiple authors

Laird, J.\ E., Rosenbloom, P.\ S., \& Newell, A.\ (1984). Towards 
chunking as a general learning mechanism. {\it Proceedings of the
Fourth National Conference on Artificial Intelligence\/} (pp.\ 
188--192). Austin, TX: Morgan Kaufmann.

% Book with two authors

Newell,~A., \& Simon,~H.~A. (1972). {\it Human problem solving\/}.
Englewood Cliffs, NJ: Prentice-Hall. 

% Unpublished technical report with multiple authors 

Shapiro, D., Billman, D., Marker, M., \& Langley, P. (2004). {\it A
human-centered approach to monitoring complex dynamic systems\/}
(Technical Report). Institute for the Study of Learning and Expertise,
Palo Alto, CA.

% Chapter in edited book with multiple editors

% Shrager, J., \& Langley, P. (1990). Computational approaches to
% scientific discovery. In J. Shrager \& P. Langley (Eds.), {\it
% Computational models of scientific discovery and theory formation}.
% San Mateo, CA: Morgan Kaufmann.

% Edited book with multiple editors

Shrager, J., \& Langley, P. (Eds.) (1990). {\it Computational models
of scientific discovery and theory formation}. San Mateo, CA: Morgan
Kaufmann.

% Chapter in edited book with single author and single editor

VanLehn, K. (1989). Problem solving and cognitive skill acquisition.
In M.\ I.\ Posner (Ed.), {\it Foundations of cognitive science\/}.
Cambridge, MA: MIT Press.

}
% Leave a blank line before the closing brace to ensure the final 
% reference has the proper indentation. 

\end{document} 
