\documentclass[11pt,letterpaper]{article}
\usepackage{cogsys}
\usepackage{apacite}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage{times}
%\usepackage[pdftex]{graphicx} % use this when importing PDF files
\usepackage{epsf}

% \pagestyle{empty}
% Various personal itemization commands.
\def\texitem#1{\par\noindent\hangindent 20pt
               \hbox to 20pt {\hss #1 ~}\ignorespaces}
\def\itemitem#1{\par\noindent\hangindent 40pt
                \hbox to 40pt {\hss #1 ~}\ignorespaces}
\def\bull{\vskip 0.03in\texitem{$\bullet$}}
\def\bbull{\itemitem{$\circ$}}

\cogsysheading{1}{2012}{1-16}{9/2012}{12/2012}

\ShortHeadings{A Generative Theory of Problem Solving}
              {C.\ J.\ MacLellan, P.\ Langley, and C.\ Walker}

\begin{document} 

\title{A Generative Theory of Problem Solving}
 
\author{Christopher J. MacLellan}{cmaclell@cs.cmu.edu}
\address{Human-Computer Interaction Institute, Carnegie Mellon University, 
         Pittsburgh, PA 15213 USA}
\vskip 0.2in

\author{Pat Langley}{langley@asu.edu}
\author{Collin Walker}{collin.c.walker@asu.edu}
\address{Computer Science and Engineering, Arizona State University, 
         Tempe, AZ 85287 USA}
\vskip 0.2in
 
\begin{abstract}
	
\noindent Problem-solving strategies exhibited by humans are diverse and vary along a number of dimension. In this paper, we attempt to address the problem of understanding and reproducing the great variety of problem-solving strategies observed in humans and existing artificial intelligence systems. To accomplish this task we propose a generative theory of problem solving, which defines the orthogonal dimensions over which problem-solving strategies can differ. Once the dimensions are defined, we suggest a number of possible values that each dimension can take, creating a space of strategies. This space covers many problem-solving strategies explored in the literature and predicts new strategies that might be fruitful to explore. In addition to positing a theory, we also make a firm commitment to stating problem solving strategies as declarative meta-level knowledge.


\end{abstract}

\section{Introduction} 

The ability to solve complex problems is one of the hallmarks of human
intelligence. Not only are humans capable of solving problems of
overwhelming complexity, but they employ a great variety of strategies
in doing so. Since the cognitive systems community is interested in
the development of flexible and general problem-solving systems, a
theory that accounts for this variety should be of great interest. 
Early work on problem solving focused on studying human think-aloud
protocols \cite{Newell:1961vn} and resulted in the development of 
the General Problem Solver (GPS), as well as the introduction of the
means-ends analysis. More recent work has explored the space of
plausible, but not necessarily human, strategies and has resulted in
unintuitive, yet remarkable, computational approaches to problem
solving (e.g., forward chaining and systematic planners). A general
trend in these research efforts has been movement towards the
discovery and development of new strategies, but little effort has
been directed toward general theories that organize them. 

There are many possible paths to constructing such a theory, but the
history of science suggests a reliable four-step approach:

\vskip 0.05in

\bull 
Collect phenomena you seek to explain

\bull 
Generate a theory that describes these phenomena

\bull 
Ensure the theory explains the phenomena you have collected (coverage)

\bull 
Use the theory to predict new phenomena that have not yet been observed

% we don't do this....	
%	\item Validate the predictions

\vskip 0.05in
\noindent
This general approach to constructing theories has resulted in
numerous well-known theories, including Mendeleev's periodic table of
elements and current theories of particle physics. In our case, the
approach differs slightly from historical accounts; instead of
collecting natural phenomena, we collect known strategies of problem
solving employed by humans and computers.  Once we have collected
these strategies, we induce a theory that explains them and that
predicts new strategies.

The theory we propose constitutes a step toward a deeper theoretical
understanding of the problem-solving strategies observed in humans and
artificial intelligence (AI) systems. We will also make two explicit
claims about the theory: that it has broad coverage of the methods 
employed by both humans and computers and that it suggests new 
strategies that may be worthy of future research. Other important
adjuncts to the theory are commitments to the use of a declarative
formalism and to representing strategic knowledge as general, meta-level 
rules that include no domain predicates. These commitments make 
models developed within the theory easier to interpret and understand. 
Additionally, they provide a fine-grained level of control that makes
it easier to construct and revise rules.

We have chosen to organize our presentation in a way that parallels
the four steps described above. In section 2, we describe the
phenomena that we wish to explain, in this case known problem-solving
strategies. In section 3, we discuss a theory that explains these
strategies, while in section 4 we demonstrate the theory's coverage 
by showing the rules that produce the behavior of four problem-solving
strategies and discuss the predictive abilities of our framework,
showing the rules for a novel strategy. In section 5, we discuss
related work and compare it to our approach, while section 6 outlines 
directions for possible future and concludes the paper.

\section{The Variety of Problem-Solving Strategies}

The first step in constructing a theory is to collect the phenomena
that we wish to explain. In this case the phenomena are the
problem-solving strategies that have appeared in the literature. In
this section, we review some strategies that have influenced the
development of our modular theory. First, we will review Eureka
\cite{Jones:1995vq}, which finds its roots in human problem solving.
Next, we outline the approach taken by Fast-Forward (FF), which is
oriented toward efficient search. Finally, we describe the UCPOP
algorithm \cite{Penberthy:1992uu}, which combines elements of both 
and introduces some novel behavior.

The first problem solving strategy we will describe is the one
employed by the Eureka system, which was designed to mimic the human
ability to reason analogically. This system searches a state space
given a set of operators and goals. When the system identifies that
there are unsolved goals it queries its analogical memory, which maps
states to operators, and stochastically chooses an operator to
apply. If the operator is applicable, it is applied and the system is
recursively called on the resulting state. However, if the operator is
not applicable, then the system generates subgoals corresponding to
the unsatisfied preconditions of the operator and then is recursively
called on the current state and the generated subgoals. Once the
subgoals are satisfied the system executes the previously selected
operator. If the system is unable to satisfy the subgoals, then the
system starts search over from the initial state. Since Eureka does
not require that selected operators achieve a goal, its search can
operate bi-directionally. Also, the system commits to restarting
search whenever a failure is encountered. This non-systematic approach
(some search may be duplicated), known as iterative sampling
\cite{Langley:1992te}, enables the system to flexibly explore the
search space, not getting stuck in a portion of the search tree.

Another strategy we will review is the one used by the Fast-Forward
(FF) planning system \cite{Hoffmann:2001vh}. This system aims to
perform efficient plan generation by carrying out forward search
in the state space. The system starts with an initial state, chains
over the operators that are applicable, and searches for a state where
the goals are satisfied. The particular search technique used is
called enforced hill climbing, which greedily chooses states that are
closer to the goal then the parent. Unlike conventional hill climbing,
whenever there are no children that are closer to the goal
breadth-first search is used to identify a child that is better. This
prevents the search from getting stuck in a local maxima. Because the
system forward chains, only operators that are applicable in the
current state are chosen for application. This strategy has proven to
be very effective in planning competitions and exemplifies much of
the recent work on problem-solving systems. 

% The primary strength of this strategy is the use of the relaxed
% planning graph heuristic, which heuristically evaluates the cost of
% a given state by measuring the distance from the current state to
% the goal in a simpler problem in which operators do not have any
% delete effects.

A third strategy that we will examine is that employed by UCPOP
\cite{Penberthy:1992uu}, a system that incorporates elements of both
human and artificial problem solving. This system, similar to the
previous two systems, searches a state space given a set of operators
and goals. Once these are specified, the system backward chains,
non-deterministically choosing operators that satisfy goals. If a
chosen operator is not applicable, then the system generates new goals
corresponding to the unsatisfied preconditions of the operator and the
process is repeated. During this process the system keeps track of
``threats,''or negative interactions between selected operators, and
generates ordering constraints that prevent negative interaction. 
The UCPOP system also employs the systematic A* search technique
\cite{Hart:1968bf} when making decisions about which operators to
select. Unlike the previous strategies, UCPOP takes a least-commitment 
approach to operator ordering.\footnote{If this system were to
interact with the physical world it would have to decide on an
explicit ordering at runtime.}

To review, the Eureka system utilizes a non-systematic goal-driven
problem solving strategy that mimics human analogical problem
solving. The FF system, which is motivated by efficiency concerns, 
uses systematic forward search. Finally, the UCPOP system combines 
elements of both paradigms, incorporating a systematic, goal-driven 
scheme but also adopting a delayed commitment approach to operator 
ordering. These strategies are only a few of the many that appear 
in the literature, but we maintain that they cover a broad spectrum 
of behavior that would benefit from deeper theoretical understanding.

\section{A Theory of Problem Solving}

In the previous section, we reviewed three interesting problem-solving
strategies, but these are just a few of the many known methods. 
Despite the great number of strategies in the literature, there are
few theories of problem solving that account for this variety. We
should briefly note the distinction between a theory and the models 
it produces. A theory provides an abstract framework that makes a 
number of assumptions about how systems of a certain class behave. 
In contrast, a model stated introduces auxiliary assumptions that
make the theory operational and let it make contact with observations. 
In many fields, a theory provides a set of parameters and specific
models provide their values. 

Thus, a theory of problem solving might take the form of parameters
that characterize the space of methods, whereas particular models
would commit to parameter values that produce specific strategies.
In this section we propose such a generative theory of problem solving. 
We start by explaining the principles that underly our theoretical
framework, then discuss an implemented system that embodies it and
that supports the creation of models for different strategies. 

\subsection{Theoretical Principles}

Before we state the contributions of our theory, we should review the
framework for problem solving that has become widely adopted in both
AI and cognitive psychology. This standard theory is due originally to
Newell, Shaw, and Simon (1958) \nocite{Newell:1958hs}, but it has
become so commonly accepted that few now question whether it has
potential for elaboration and extension.

The standard theory states that problem solving involves carrying out
search through a problem space in an effort to transform an initial
state into one that satisfies a goal description. This problem space
is not enumerated in advance, but rather is generated dynamically by
applying operators that transform states into other states. These
operators include both conditions on their application and effects
they produce when applied. The search process may be guided by
heuristics, but it is also organized by strategies that influence the
order in which states are considered and in which operators are
applied.

Our new theory of problem solving adopts all of these assumptions, but
it also moves beyond them to incorporate new postulates. These
include:

\vskip 0.05in

\bull
      The primary mental structure in problem solving is the problem,
      which includes a state description and a goal description. 

\bull
      A problem solution consists of a problem {\sl P}; an applied intention
      or operator instance {\sl I}; a right subproblem that has the same goals
      as {\sl P}, but has a state that results from the application of 
      {\sl I} to {\sl P}; 
      a down subproblem that shares {\sl P}'s state but has preconditions
      corresponding to {\sl I}'s preconditions; and the solution to {\sl P}'s
      subproblems. In the terminal case, a problem solution can also 
      be a problem {\sl P} that is marked as done.

\bull
      Problems and their (attempted) solutions reside in a working memory
      that changes over the course of problem solving, whereas operators
      and strategies reside in a long-term memory that changes gradually
      if at all. 

\bull
      The problem-solving process operates in cycles that involve five 
      stages: problem selection, termination checking, intention generation, 
      failure checking, and intention application. Each stage involves 
      changes to the problem structures in working memory. 

\bull
      Alternative problem-solving strategies result from variations on
      these five processing stages, with their settings being entirely 
      independent of each other. 

\vskip 0.05in
\noindent
Although the first three assumptions specify important commitments about
representation and organization, the final two tenets are the most interesting
and important. The postulation of five stages that take on orthogonal settings
provides the generative power to explain the great variety of possible
problem-solving strategies. Thus, we should consider each stage and its
possible settings in more detail.

Each cycle begins with the problem solver selecting a problem on which to focus
its attention. If only one problem exists at the outset, then there is little
choice, but this changes on later rounds. This stage examines working memory to
check which problems are available and alters it to reflect the newly selected
focus. Different settings for this step produce different organizations on
search through the problem space. For example, selecting more recently created
problems leads to strategies like depth-first search and iterative deepening,
whereas selecting the least recent ones produces breadth-first search.

Once the problem solver has selected a problem, the second stage sees whether
any work is needed. This compares the state and goal descriptions to determine
the extent to which they match. If so, then it adds this information to working
memory, which makes later stages on the cycle inoperative. Different settings
for this step produce different criteria for deciding when a problem is solved,
such as requiring that all goal elements are matched or, in cases where goals
take on different values, that the value of satisfied goals exceeds some
threshold.

If the problem solver determines that work remains on the current problem, the
third stage selects an operator instance that it intends to apply to this end.
We will refer to these as {\it intentions\/} because, at this point, they are
only potential; the problem solver may not apply them on this cycle or at all.
This stage examines both the current problem and the available operators, and
it adds one intentions to working memory that is associated with the problem,
if there are any valid intentions. If no operator instances are available
(e.g., if all candidates have failed on earlier attempts), the problem solver
annotates the problem to reflect that. Different settings for this step produce
alternatives like backward chaining from goals and forward chaining from the
state.

The fourth stage checks for failures that indicate the problem solver should
abandon its choices. This process involves inspecting the current problem and
its associated intentions, and then, if it detects issues, adding information
to working memory that this is the case. For example, this stage may check for
a lack of available intentions, loops in the problem states considered along
the current path, subproblems that are more difficult than their parents, that
the maximum search depth has been reached, or even that too many attempts have
been made to solve a task. Such tests are not usually associated with
problem-solving strategies, but they are just as important as more constructive
aspects.

Finally, if the problem solver has not abandoned its current approach,
it ``applies'' an intention to the current problem {\sl P} in the
fifth stage.  The application of an intention consists of subgoaling
over the intention, generating a down subproblem, a problem with the
same state as {\sl P}, but with goals based on the intention's
conditions. In the case where the intention is applicable, the down
problem is trivially solved. More interesting are the conditions under
which a right subproblem, or a problem which has the same goals as P
but with a state modified by the effects of the applied intention, is
generated. There are two different settings that generate two distinct
types of behavior. For instance, an eager commitment setting causes
the system to check to see if the preconditions of intentions are met
in P's state description. If they are, then one applicable intention
is chosen and the problem solver creates a right subproblem. However,
if none of the intentions are applicable, then a right subproblem is
not created, and the system waits to solve a down subproblem, which
will make an intention applicable. Another setting, for delayed
commitment, causes the system to prefer subgoaling and only applying
intentions once there is no more subgoaling to perform and all down
problems are solved.

In summary, the proposed theory consists of five stages: problem selection,
which selects the problem to focus on; termination checking, which determines if
the selected problem is done; intention generation, which creations intentions
to apply operators and adds them to the current problem; failure check, which
ensures that a problem is marked as failed if it forms a loop, exceeds a depth limit, or is a dead-end; and intention application, which applies or subgoals
intentions. These five stages are orthogonal, making the system generative in
character and providing the power to produce a great variety of problem-solving
behavior.

\subsection{A Declarative Implementation of the Theory}

Although the theoretical assumptions just discussed appear to offer an account
for variations among problem-solving strategies, we cannot evaluate this
ability in the abstract. For this, we must instantiate the general claims
within some operational framework that can actually carry out these strategies.

% System diagram with working memory in the middle.
\begin{figure}
\begin{center}
\includegraphics[width=275px]{system-diagram.eps}
\end{center}
\caption{A diagram of the implemented system. The cycle starts at the problem selection module.}
\label{fig:system-diagram}
\end{figure}

To this end, we have developed a flexible software framework that we call GTPS,
for Generative Theory of Problem Solving (shown in Figure
\ref{fig:system-diagram}). This system includes separate knowledge bases for
each of the five stages, each of which is populated with declarative rules,
written in Answer Set Prolog \cite{Gelfond:1988vg}, that formalize settings
like those described earlier. GTPS also incorporates a high-level wrapper,
written in C\#, that inputs the initial problem state and goals, populates the
working memory, and repeatedly cycles through the five stages until it solves
the problem or decides it has failed. For each stage, the wrapper loads the
associated rules and passes them, along with the elements in working memory, to
an answer set solver. This returns a set of adds and deletes that the wrapper
uses to update working memory.

Our use of Answer Set Prolog also supports two features that, although not core
tenets of our theory, we believe are important adjuncts. The first is that the
setting for each problem-solving stage is encoded in some declarative form of
knowledge. This makes each strategy easy to maintain and revise, and provides a
fine-grained level of analysis that can model minor variations among
strategies. Two other notable systems that have made this commitment are
PRODIGY \cite{Carbonell:1991vg} and Soar \cite{Laird:1987up}.

The second is that Answer Set Prolog provides the representational
power needed to state meta-level rules that specify problem-solving
strategies in a very general way. Although GTPS makes use of domain
predicates in representing states, goals, and operators, the rules
that determine its behavior at each stage do not refer to them. This
contrasts with the substantial body of work on search control that
uses domain-specific knowledge to guide behavior. Examples include
TLPlan \cite{Bacchus:1999vb} and SATPLAN \cite{Kautz:1998tn}, and even
papers on Soar and Prodigy have emphasized this aspect, despite their
ability to encode meta-level rules.

We should note that answer set solvers have previously been used on multi-step
planning problems, but these are typically called as a black box that inputs a
task and returns a set of solutions. This approach does not provide the
fine-grained control needed to explain variations across problem-solving
strategies that is our aim. For this reason, we use answer set methods only to
carry out inferences in support of each problem-solving stage. This both limits
the complexity of the inference process and provides the granularity that we
need.

\section{Evaluation}

The proposed theory, and the system that embodies it, are motivated by
a desire to understand and reproduce the great variety of problem
solving strategies used by both human and computational systems. For a
system with these broad goals, there exists no standard criteria for
evaluation. In this respect, we refer to history of science, which
suggests two criteria that have been used to evaluate proposed theories 
in the past: coverage and predictive abilities. Thus, we strove to
construct a theory that would do well on both dimensions. In this
section, we evaluate our system against both of these criteria. 
Additionally, we comment on the benefits of our commitment to stating
strategic knowledge as declarative, meta-level rules.

\subsection{Coverage}

The first, and primary claim, of our theoretical framework is that it
has broad coverage of the problem solving strategies exhibited by both
human and artificial problem solvers. By coverage, we mean that the
system is capable of reproducing a wide range of strategies from the
literature. For example, if a framework can only reproduce the
behavior of a single system, the coverage would be very poor, but if
it can reproduce the behavior of a number of diverse systems, then its
coverage would be better. This metric is both relevant and important
because it shows how effectively our theoretical framework explains
the phenomena in question, in this case problem-solving strategies. To
evaluate the coverage of our system we will describe how several
problem-solving strategies from the literature are reproduced by our
system and show how strategies that are not supported by our current
models are still supported by the proposed theoretical framework.

\begin{table}
	\begin{center}
		\tiny
		\begin{tabular}{c|r c l}
			\hline
			Module & Primary Rules &\\
			\hline
			\hline
			problem selection & delete(selectedProblem(P)) & :- & selectedProblem(P).\\
			& & &\\
			& add(selectedProblem(P)) & :- & problem(P),\\
			& & & not failedProblem(P),\\
			& & & not done(P),\\
			& & &\\
			& & :- & add(selectedProblem(P)),\\
			& & & problem(Q),\\
			& & & not failedProblem(Q),\\
			& & & not done(Q),\\
			& & & depth(P,D),\\
			& & & depth(Q,R),\\
			& & & not ancestorDone(Q),\\
			& & & R > D.\\
			\hline
%			termination check & add(actualDone(P)) & :- & selectedProblem(P),\\
%			& & & not differences(P, D).\\
%			& & & \\
%			& add(transitiveDone(P) & :- & appliedDescendant(P,Q,N),\\
%			& & & add(actualDone(Q)),\\
%			& & & selectedProblem(Q).\\
%			& & & \\
%			& add(selectedDone(P)) & :- & add(actualDone(P)).\\
%			& & & \\
%			& add(done(P)) & :- & add(actualDone(P)).\\
%			& & & \\
%			& add(done(P)) & :- & add(transitiveDone(P)).\\
%			\hline
			intention generation & 1\{add(intendToApply(P,O))\} 1 & :- & reducesDifference(P,O,D),\\
			& & & selectedProblem(P).\\
			& & &\\
			& add(allIntentionsGenerated(P)) & :- & selectedProblem(P),\\
			& & & not allIntentionsNotGenerated(P).\\
%			\hline
%			failure checking & add(failedProblem(P)) & :- & depth(P,D),\\
%			& & & failDepth(FD),\\
%			& & & D >= FD.\\
%			& & & \\
%			& add(failedProblem(P)) & :- & superProblem(Q,P),\\
%			& & & ancestor(P,Q,N).\\
%			& & & \\
%			& add(failed(Problem)) & :- & allOperatorsFailed(P)\\
%			\hline
%			intention application & r5\\
			\hline
			intention application & atLeastOneApplicableIntention(P) & :- 			  &	intendToApply(P,O),\\
			& & & applicableIntention(P,O).\\
			\hline
		\end{tabular}
	\end{center}
	
	\caption{Table of crucial rules for the GPS/STRIPS model. This model
also uses standard rule sets for termination checking (all goals satisfied)
and failure detection (loops, dead-ends, and depth limit detected), but they are not shown to save space.}

	\label{tab:gps-rules}
\end{table}

Our first model focuses on the strategy used by the GPS
\cite{Newell:1958tg} and STRIPS \cite{Fikes:1998ws} systems, seminal
works in psychology and AI. This strategy consists of a rule set for
each of the five stages of our framework: depth-first problem
selection; all goals satisfied termination checking; means-ends
intention generation; loops, dead-end, and max depth failure
detection; and eager operator application. We will take a closer look
at each of the rules constituting this model, shown in Table
\ref{tab:gps-rules}.

The first module of GTPS is problem selection, which for this model
involves a depth-first approach to selecting a problem. This behavior 
is captured by three rules: one that creates a delete to remove the
currently selected problem from the working memory, a second that
creates an add to select a new problem that is not failed or done, and
a third to constrains the problems that can be added, to ensure there
are no other valid (not failed or done) problems that are deeper then
the problem selected. There are also various helper rules, not shown,
that ensure only one problem is selected at a time and that produce
the helper predicates needed to fire these rules.

Once GTPS selects a problem, it uses the model's termination rules 
to detect if all the goals are satisfied in the selected problem and
marks the problem as done if this is the case -- the remaining modules
are skipped if the problem is marked as done. This is the standard
functionality of most problem-solving strategies.

After GTPS determines that the currently selected problem is not
done, it moves on to intention generation, which in this model 
involves means-ends analysis. We can see two crucial rules that 
produce this behavior: the first adds an intention that reduces a
difference, or unsatisfied goal, in the problem (the 1's ensure that
one and only one intention is added at each step) and the second
annotates the state if all of the possible intentions have been
generated for that state.

After intention generation, GTPS executes the failure detection
rules, which check for loops, dead ends, and problems that exceed
the depth limit in the set of expanded problems. As with termination
checking setting, which checked to see if all goals are satisfied, 
this is a standard approach in many problem-solving system, although 
such details are usually omitted from system descriptions.

Finally, the system applies intentions in the application module,
which for this model takes an eager approach. The primary rule here
produces the atLeastOneApplicableIntention predicate that causes the
module to apply one of the applicable intentions. If this predicate is
not produced then the module will subgoal over a non-applicable
intention, if one exists. The combination of these rule sets and our
theoretical framework produces a model that reproduces the basic 
behavior of GPS and STRIPS. It identifies differences that must be 
reduced, applies operators to reduce them, subgoals where operators
are non-applicable, and uses depth-first search to explore the space.

% Table of simplified declarative rules shown for each module,
% means-ends analysis.
\begin{table}
	\begin{center}
		\tiny
		\begin{tabular}{c|r c l}
			\hline
			Module & Primary Rules &\\
			\hline
			\hline
			problem selection & delete(selectedProblem(P)) & :- & selectedProblem(P).\\
			& & &\\
			& add(selectedProblem(P)) & :- & problem(P),\\
			& & & not failedProblem(P),\\
			& & & not done(P),\\
			& & & not inFailedLine(P).\\
			& & &\\
			& & :- & add(selectedProblem(P)),\\
			& & & problem(Q),\\
			& & & not failedProblem(Q),\\
			& & & not done(Q),\\
			& & & not inFailedLine(Q)\\
			& & & depth(P,D),\\
			& & & depth(Q,R),\\
			& & & not ancestorDone(Q),\\
			& & & R > D.\\
			\hline
%			termination check & add(actualDone(P)) & :- & selectedProblem(P),\\
%			& & & not differences(P, D).\\
%			& & & \\
%			& add(transitiveDone(P) & :- & appliedDescendant(P,Q,N),\\
%			& & & add(actualDone(Q)),\\
%			& & & selectedProblem(Q).\\
%			& & & \\
%			& add(selectedDone(P)) & :- & add(actualDone(P)).\\
%			& & & \\
%			& add(done(P)) & :- & add(actualDone(P)).\\
%			& & & \\
%			& add(done(P)) & :- & add(transitiveDone(P)).\\
%			\hline
%			intention generation & 1\{add(intendToApply(P,O))\} 1 & :- & reducesDifference(P,O,D),\\
%			& & & selectedProblem(P).\\
%			& & &\\
%			& add(allIntentionsGenerated(P)) & :- & selectedProblem(P),\\
%			& & & not allIntentionsNotGenerated(P).\\
%			\hline
%			failure checking & add(failedProblem(P)) & :- & depth(P,D),\\
%			& & & failDepth(FD),\\
%			& & & D >= FD.\\
%			& & & \\
%			& add(failedProblem(P)) & :- & superProblem(Q,P),\\
%			& & & ancestor(P,Q,N).\\
%			& & & \\
%			& add(failed(Problem)) & :- & allOperatorsFailed(P)\\
%			\hline
%			intention application & r5\\
%			\hline
%			intention application & atLeastOneApplicableIntention(P) & :- &	intendToApply(P,O),\\
%			& & & applicableIntention(P,O).\\
%			\hline
		\end{tabular}
	\end{center}
	
	\caption{Table of crucial rules for the Eureka$\prime$ model. All rules are the same as those used in the GPS/STRIPS model, except for problem selection.}

	\label{tab:eureka-prime-rules}
\end{table}

Next we will demonstrate how our framework can model a modified
version of the Eureka system that we call Eureka$\prime$, which is
modified to use means-ends analysis without heuristic
information from the analogies. Table \ref{tab:eureka-prime-rules}
shows the crucial rules for the Eureka$\prime$ model. 

This table shows the rules for problem selection, the only module
that differs from the GPS/STRIPS model. Even so, the careful reader
will notice that the rules are almost identical to those for problem
selection in the earlier model. This is because iterative sampling is
very similar to depth-first search, with only the second and third
rules being modified to prevent selection of problems (excluding the 
root) that have been part of a failed solution attempt. This causes
the search to restart after each failure instead of backtracking. This
ability to drastically alter the behavior of the system by the
modification of a few rules demonstrates the fine-grained control that
a declarative formulation of the strategies affords. The end result of
these changes is a model that has the behavior of Eureka$\prime$; the
system selects operators that achieve unsatisfied goals, applies them,
subgoaling if they are non applicable, and restarts search if a failure 
is encountered.

% Table of simplified declarative rules shown for each module,
% means-ends analysis.
\begin{table}
	\begin{center}
		\tiny
		\begin{tabular}{c|r c l}
			\hline
			Module & Primary Rules &\\
			\hline
			\hline
%			problem selection & delete(selectedProblem(P)) & :- & selectedProblem(P).\\
%			& & &\\
%			& add(selectedProblem(P)) & :- & problem(P),\\
%			& & & not failedProblem(P),\\
%			& & & not done(P),\\
%			& & &\\
%			& & :- & add(selectedProblem(P)),\\
%			& & & problem(Q),\\
%			& & & not failedProblem(Q),\\
%			& & & not done(Q),\\
%			& & & depth(P,D),\\
%			& & & depth(Q,R),\\
%			& & & not ancestorDone(Q),\\
%			& & & R > D.\\
%			\hline
%			termination check & add(actualDone(P)) & :- & selectedProblem(P),\\
%			& & & not differences(P, D).\\
%			& & & \\
%			& add(transitiveDone(P) & :- & appliedDescendant(P,Q,N),\\
%			& & & add(actualDone(Q)),\\
%			& & & selectedProblem(Q).\\
%			& & & \\
%			& add(selectedDone(P)) & :- & add(actualDone(P)).\\
%			& & & \\
%			& add(done(P)) & :- & add(actualDone(P)).\\
%			& & & \\
%			& add(done(P)) & :- & add(transitiveDone(P)).\\
%			\hline
%			intention generation & 1\{add(intendToApply(P,O))\} 1 & :- & reducesDifference(P,O,D),\\
%			& & & selectedProblem(P).\\
%			& & &\\
%			& add(allIntentionsGenerated(P)) & :- & selectedProblem(P),\\
%			& & & not allIntentionsNotGenerated(P).\\
%			\hline
%			failure checking & add(failedProblem(P)) & :- & depth(P,D),\\
%			& & & failDepth(FD),\\
%			& & & D >= FD.\\
%			& & & \\
%			& add(failedProblem(P)) & :- & superProblem(Q,P),\\
%			& & & ancestor(P,Q,N).\\
%			& & & \\
%			& add(failed(Problem)) & :- & allOperatorsFailed(P)\\
%			\hline
%			intention application & r5\\
%			\hline
			intention application & atLeastOneApplicableIntention(P) & :- &	intendToApply(P,O),\\
			& & & applicableIntention(P,O),\\
			& & & allDifferencesCovered(P).\\
			& & &\\
			& atLeastOneApplicableIntention(P) & :- &	intendToApply(P,O),\\
			& & & applicableIntention(P,O),\\
			& & & allPossibleIntentionsGenerated(P).\\
			\hline
		\end{tabular}
	\end{center}
	
	\caption{Table of crucial rules for the UCPOP$\prime$ model. All rules are the same as those used in the GPS/STRIPS model, except for the intention application. }

	\label{tab:ucpop-prime-rules}
\end{table}

Next, we will show how our theory can vary along the dimension of
intention application by modeling the UCPOP$\prime$ strategy, a
version of UCPOP modified to use depth-first search instead of A*,
which fits within our framework but which we have not yet handled.
The critical rules for the UCPOP$\prime$ model appear in Table
\ref{tab:ucpop-prime-rules}.  The new model is similar to those we
have already considered. Both GPS/STRIPS and UCPOP$\prime$ take a
depth-first approach to problem selection and therefore share the
rules responsible. Furthermore, all three models adopt means-ends
analysis and thus hold those rule sets are in common. The primary
difference lies in UCPOP$\prime$'s approach to intention application,
which relies on delayed commitment. This involves altering the rules for 
eager commitment so that they produce the atLeastOneApplicableIntention 
predicate only when all differences have been subgoaled or all possible 
intentions have been generated. Again, this variation is simple to 
achieve because of the fine-grained control offered by a declarative
representation. This change causes the system to delay application of
any intentions until no more subgoaling or intention generation can be
performed, resulting in a model that reproduces the behavior of the
UCPOP$\prime$ system; it selects operators to achieve unsatisfied
goals, prefers to subgoal until all goals are supported, and uses
systematic search.

% We should take a quick aside to discuss the cross model changes. The reader
% will notice that there is actually not that much change between rule sets. 
% This is a benefit of the meta-level formalization.***

\begin{table}
	\begin{center}
		\tiny
		\begin{tabular}{c|r c l}
			\hline
			Module & Primary Rules &\\
			\hline
			\hline
%			problem selection & delete(selectedProblem(P)) & :- & selectedProblem(P).\\
%			& & &\\
%			& add(selectedProblem(P)) & :- & problem(P),\\
%			& & & not failedProblem(P),\\
%			& & & not done(P),\\
%			& & &\\
%			& & :- & add(selectedProblem(P)),\\
%			& & & problem(Q),\\
%			& & & not failedProblem(Q),\\
%			& & & not done(Q),\\
%			& & & depth(P,D),\\
%			& & & depth(Q,R),\\
%			& & & not ancestorDone(Q),\\
%			& & & R > D.\\
%			\hline
%			termination check & add(actualDone(P)) & :- & selectedProblem(P),\\
%			& & & not differences(P, D).\\
%			& & & \\
%			& add(transitiveDone(P) & :- & appliedDescendant(P,Q,N),\\
%			& & & add(actualDone(Q)),\\
%			& & & selectedProblem(Q).\\
%			& & & \\
%			& add(selectedDone(P)) & :- & add(actualDone(P)).\\
%			& & & \\
%			& add(done(P)) & :- & add(actualDone(P)).\\
%			& & & \\
%			& add(done(P)) & :- & add(transitiveDone(P)).\\
%			\hline
			intention generation & 1\{add(intendToApply(P,O))\} 1 & :- & operatorApplicable(P,O),\\
			& & & selectedProblem(P).\\
			& & &\\
			& add(allIntentionsGenerated(P)) & :- & selectedProblem(P),\\
			& & & not allIntentionsNotGenerated(P).\\
%			\hline
%			failure checking & add(failedProblem(P)) & :- & depth(P,D),\\
%			& & & failDepth(FD),\\
%			& & & D >= FD.\\
%			& & & \\
%			& add(failedProblem(P)) & :- & superProblem(Q,P),\\
%			& & & ancestor(P,Q,N).\\
%			& & & \\
%			& add(failed(Problem)) & :- & allOperatorsFailed(P)\\
%			\hline
%			intention application & r5\\
			\hline
			intention application & atLeastOneApplicableIntention(P) & :- 			  &	intendToApply(P,O),\\
			& & & applicableIntention(P,O).\\
			\hline
		\end{tabular}
	\end{center}
	
	\caption{Table of crucial rules for the FF$\prime$ model. All the rules for this model are the same as those in the GPS/STRIPS model, except for its forward chaining approach to intention generation.}

	\label{tab:ff-prime-rules}
\end{table}

Finally, we will examine how our framework produces the behavior of
FF$\prime$, a modified version of the FF strategy that uses depth-first 
search instead of enforced hill climbing and that does not use any
heuristic for intention generation. Table \ref{tab:ff-prime-rules}
shows the crucial rules for this model. Like to GPS and UCPOP$\prime$, 
this model utilizes depth-first search, and Like GPS and Eureka$\prime$, 
it uses eager commitment to apply intentions. However unlike the
previous models, this strategy uses forward chaining instead of
backward chaining to generate intentions. These settings result in a
model that searches systematically for solutions by forward chaining
and applying operators eagerly, just as FF$\prime$ does. 

Having demonstrated how our framework supports the GPS, Eureka$\prime$,
UCPOP$\prime$, and FF$\prime$ models, some readers may be concerned
that it does not cover the conventional Eureka, UCPOP, and FF strategies. 

Although our current models do not reproduce all the details of these
systems$\prime$ operations, we believe that our theory does support these
variants. However, modeling them precisely would entail formalizing
new rule sets for problem selection (A* and enforced hill climbing)
and intention generation (analogical selection). This should be made
easier by our declarative encoding of strategies, but it remains a
task for the future. 

% Really these have to do with the heuristics, which our system does not 
% currently have.

\subsection{Predictive Abilities}

The second claim about our framework is that it predicts meaningful
and interesting strategies. In other words, in addition to covering
diverse strategies from the literature, the theory also generates 
novel problem-solving methods beyond those already explored. This is 
an important metric for evaluation of our system because if we can
predict reasonable strategies, this suggests that the framework has 
captured the order underlying the phenomena, which is an objective 
of any theory.\footnote{One key difficulty with this metric is that it
  is not clear what constitutes a ``reasonable,'' ``meaningful,'' or
  ``interesting'' strategy. Following the approach taken in evaluating
  theories of human grammar, we decided that a valid strategy was one
  that seems reasonable to an AI researcher.} To evaluate these 
predictive abilities, we will outline the rule sets that we have
constructed for each module of our framework and use these sets to
demonstrate the combinatorial nature of our generative theory -- 
in a similar way to generative grammars in linguistics. In addition 
to showing how the strategies we have reviewed fit into the generated
theories, we will show the novel strategies that our theory suggests 
and discuss the behavior of one of these strategies.

We will begin by reviewing the rule sets we have formalized for each of the
modules of our system, which provide the foundation for the generative
abilities of our theoretical framework. To give an overview, we have
implemented three approaches to problem selection, one method of termination
checking, three techniques for intention generation, one method for failure
checking, and two approaches to intention application. All but two of these
rule sets has been demonstrated in section 4.2. The first is a new rule set for
problem selection, which randomly selects valid problems from the space to
focus on. The second is a new rule set for intention generation, which randomly
generates valid intentions, that have not already been tried and failed. We initially constructed these rule sets for testing purposes, but we believe that they produce interesting behavior.

\begin{table}
	\begin{center}
		\tiny
		\begin{tabular}{|c|c|c|c|c|c|}
			\hline
			Strategy Name & Problem Selection & Intention Generation & Intention Application\\
			\hline
			\hline
			FF$\prime$ & depth-first & forward chaining & eager\\
			\hline
			& depth-first & forward chaining & delayed\\
			\hline
			GPS & depth-first & means-ends & eager\\
			\hline
			UCPOP$\prime$ & depth-first & means-ends & delayed\\
			\hline
			& depth-first & random valid intention & eager\\
			\hline
			& depth-first & random valid intention & delayed\\
			\hline
			& iterative-sampling & forward chaining & eager\\
			\hline
			& iterative-sampling & forward chaining & delayed\\
			\hline
			Eureka$\prime$ & iterative-sampling & means-ends & eager\\
			\hline
			& iterative-sampling & means-ends & delayed\\
			\hline
			& iterative-sampling & random valid intention & eager\\
			\hline
			& iterative-sampling & random valid intention & delayed\\
			\hline
			& random valid problem & forward chaining & eager\\
			\hline
			& random valid problem & forward chaining & delayed\\
			\hline
			& random valid problem & means-ends & eager\\
			\hline
			& random valid problem & means-ends & delayed\\
			\hline
			& random valid problem & random valid intention & eager\\
			\hline
			& random valid problem & random valid intention & delayed\\
			\hline
			\hline
			UCPOP & {\it A*} & means-ends & delayed\\
			\hline
			Eureka & iterative sampling & means-end with {\it analogical heuristic} & eager\\
			\hline
			FF & {\it enforced hill climbing} & forward chaining & eager\\
			\hline
		\end{tabular}
%		\normalsize
	\end{center}
	\caption{
This table shows the models the system is capable of generating. Appended to
the table are three additional rows outlining the settings for the Eureka,
UCPOP, and FF systems (A*, analogical selection, and enforced hill climbing
have not been implemented.). Note, the columns for the termination and failure
checking are omitted to save space since only one approach has been formalized
for each. }

	\label{tab:generated-strategies}
\end{table}

By combining the set of rules that we have formalized and our theoretical
framework, we have defined a space of models where each point in that space is
a commitment to a particular rule set for each of the modules.\footnote{Similar
to generative grammars in linguistics, our system is combinatorial in character
and the number of models our theory can produce will grow quickly as more rule
sets are constructed for each of the modules.} In section 4.2, we demonstrated
that this space covers a diverse set of strategies from the literature, but
another interesting aspect of our theoretical framework are the models that do
not correspond to these strategies. To explore these further,
we have enumerated the list of problem-solving strategies our system is capable
of modeling in Table \ref{tab:generated-strategies}. In addition to simply
listing the models, we have also annotated them with the reviewed strategies
they correspond to; this demonstrates that in addition to reproducing the
behavior of the given strategies (GPS, Eureka$\prime$, UCPOP$\prime$, and
FF$\prime$) our system also generates 14 strategies that are variations and
combinations of these strategies. This demonstrates that our theory has the
ability to suggest new strategies for exploration.

One interesting model produced by GTPS uses iterative sampling, like
Eureka$\prime$; means-ends, like GPS/STRIPS and Eureka$\prime$; and delayed
operator application, like UCPOP$\prime$. The resulting behavior of this new
strategy selects operators that achieve unsatisfied goals, restarts on failure,
and only applies operators when subgoaling is not possible. This strategy is
interesting because it naturally extends the previous strategies by combining
aspects of each, but in way that has not been explored before. This ability to
produce interesting strategies implies that the theory has captured the
underlying order of the phenomena.

\subsection{Discussion}

In this section, we have discussed the two explicit claims of our paper: that
our theoretical framework has broad coverage of the problem-solving strategies
from the literature and that it has the ability to suggest novel strategies. We
demonstrated the coverage of our system by showing how it can reproduce the
behavior of GPS, Eureka$\prime$, UCPOP$\prime$, and FF$\prime$ and by talking
about how Eureka, UCPOP, and FF are covered by our theoretical framework even
though our current models cannot handle these strategies. We showed the
predictive abilities of our system by elaborating all of the models that our
system is capable of producing and by looking at one novel strategy in further
detail. Finally, we tried to emphasize the benefits of a declarative
formulation of the rules for each of the modules. Mainly, that they offer
fine-grained control, as emphasized by how minor the changes are between the
rules for different approaches (e.g., depth-first and iterative sampling).
Additionally, we believe that this representation will facilitate the
construction of new rule sets.

\section{Related Work}

% *** I don't think this section is long enough to start with a 
% summary, so I've commented it out. We can make the points 
% better when discussing specific systems.

% There has been some research that has pursued similar approach’s to 
% ours. Foremost among these are SOAR and PRODIGY, which we contrast 
% with our system. In addition, there have been some efforts that have 
% explored the space of problem solving strategies in a more limited 
% way, seeking to understand one or two dimensions instead of the broad 
% range of human problem-solving strategies, we also review some of 
% these works here and talk about their relation to our system.

Although computational accounts for variations in problem-solving strategies
have been uncommon in the literature, our work is not the first on this topic.
For instance, Kambhampati and Srivastava's (1995)\nocite{Kambhampati:1995ty}
work on the Universal Classical Planning Algorithm has similar objectives. This
attempts to unify ``plan-space'' and ``state-space'' approaches to planning by
casting each as strategies for refining a partial order plan. Thus, it offers a
framework that modeled a number of distinct strategies in terms of whether
their refinement method involves forward search through a state space, backward
search through such a space, or search through a plan space. Although similar
in spirit, we maintain that our framework's multiple dimensions provide much
wider coverage of the space of problem-solving strategies.

% *** Did this system use declarative knowledge to specify its 
% strategies or not? We should state this explicitly.

% *** This sounds like two different dimensions to me. Did he really 
% view it as only one? 
% % It does this by defining a dimension (the refinement strategy) and 
% values that this dimension can take (forward state-space, backward 
% state-space, and plan space).

Another effort that supports a broad range of problem-solving behaviors
revolves around the PRODIGY architecture \cite{Carbonell:1991vg}. This
framework is more similar to ours in that it specifies alternative strategies
in terms of declarative control rules. PRODIGY uses this knowledge at different
stages of a decision-making loop to select among goals, states, operators, and
bindings. These do not map precisely onto our five stages, but they play a very
similar role. One important difference is that published work on this framework
focuses on the use and acquisition of domain-specific control knowledge,
whereas our framework emphasizes domain-independent strategies.\footnote{Minton
\nocite{MintonComm}(personal communication, 2012) reports that PRODIGY could utilize
domain-independent control rules, but the project did not explore this ability
systematically.}

The FLECS system \cite{Veloso:pZD7NJFk}, which extends the PRODIGY framework,
comes even closer to our approach by supporting both eager and delayed
commitment strategies, an idea reflected in our application module. FLECS also
provides the ability to shift between progression and regression approaches to
planning, which maps directly on to settings for our framework's intention
generation module. However, our theory also supports control over traversal of
the problem space, checks for problem termination, and application of
constraints. Thus, we can view it as an extended, more flexible version of
FLECS that covers a wider range of problem-solving behaviors. 

% In addition, search control in the earlier system appears to have been
% implemented procedurally, which differs from our use of declarative meta-level
% rules.

Another theoretical framework with similar aims is Soar \cite{Laird:1987up}, a
cognitive architecture that organizes behavior around problem-space search.
Like PRODIGY, it encodes strategic knowledge in terms of control rules,
although these tend to occur at a finer level of granularity. Early research on
Soar \cite{Newell:1983wf,Laird:1984vv} examined the use of this approach to
mimic a variety of ``weak methods'' that embody domain-independent
problem-solving strategies, in much the same spirit as our own work, but more
recent papers have emphasized the use and acquisition of domain-specific control
knowledge. Our framework also supports dimensions of variation not studied in
Soar, such as eager and delayed commitment, but the two theories still have
much in common.

In summary, previous work on flexible problem solving has studied some
of the issues addressed in this paper, but we believe that our theory
offers advances over earlier approaches. In particular, it combines an
expanded set of dimensions that cover a wider space of problem-solving
strategies with high-level, declarative rules for specifying these
alternative cognitive behaviors.

\section{Concluding Remarks}

Humans are flexible problem solvers who can employ a great variety of
problem-solving strategies. In this paper, we attempted to provide a
deeper understanding of this variety by proposing a theory that
specified five orthogonal facets of this cognitive activity: problem
selection, termination checking, intention generation, failure 
checking, and intention application. Additionally, we described 
the theory's implementation in the GTPS framework, which uses 
declarative, meta-level rules to formalize the different settings
for these dimensions. The generative, combinatorial character of 
our theory lets it account for a wide range of problem-solving
behaviors. 

In writing this paper, we made two explicit claims about the framework. 
The first was that it provides broad coverage of problem-solving 
strategies that have appeared in the literature, while the second 
was that it suggests interesting novel strategies that have not yet
been proposed. We also made a commitment to stating models of 
particular problem-solving methods in terms of declarative knowledge, 
which gives our framework fine-grained control, gives the system 
greater flexibility, and makes models easier to understand and revise.

We supported the first claim by showing that the framework was able to
reproduce the behavior of four distinct systems from the literature.
In particular, we reported the rules that four models -- GPS,
Eureka$\prime$, UCPOP$\prime$, and FF$\prime$ -- that embody diverse
approaches to problem solving. These did not reproduce all of the
details in the original Eureka, UCPOP, and FF systems, but these 
seem within our framework and suggest an obvious direction for 
future work. 

We supported our second claim about prediction of novel strategies 
by examining the set of models that GTPS can generate (Table
\ref{tab:generated-strategies}). In addition to the four models 
just discussed, GTPS produces 14 additional models. One of these 
was particularly interesting, in that it combined elements of GPS,
Eureka$\prime$, and UCPOP$\prime$. One promising idea for future
research is to carry out automated exploration of the models 
generated by the theory. This will be particular useful as we 
add more settings for the various stages, and thus increase the
number of models supported. 

We also made a firm commitment to using a declarative formalism to
describe problem-solving models and to stating their knowledge in
terms of meta-level rules that do not rely on domain predicates. As
demonstrated by the minor revisions necessary to change depth-first
search into iterative sampling, this approach provides a fine-grained
level of control that would be difficult to obtain with a procedural
encoding. The rules constructed in this formalism are easier to
understand, revise, and expand, which should facilitate construction
of more rule sets that expand the variety of strategies GTPS can
produce. Future work should extend this declarative formalism to
negated conditions, as well as lifted operators and goals.

% Despite our efforts to construct a perfect theoretical framework there are 
% some needed enhancements that will serve as future work. First, our system 
% does not employ any type of heuristic information in making decisions, which 
% would increase the system's performance. Second, our current system does not 
% support any type of negation, which would enable a more succinct 
% representation of domains and tasks. Lastly, there is no support for lifted 
% operators and goals, which limits the expressiveness of the domain and task. 
% In addition to extensions of the system, we are also interested in an 
% automating search through the space of models produced by our theory. 
% Additionally, we think it might be possible to learn new meta-level rules 
% given enough problem solving traces.

In conclusion, humans and computers utilize a great variety of
problem-solving strategies, but our theoretical understanding of 
these phenomena is limited. We have attempted to fill this gap by
introducing a theoretical framework that specifies a space of 
strategies and that can reproducing the behavior of any strategy
in the space. The theory covers a number of diverse problem-solving 
strategies described in the literature, and it also suggests some 
new strategies that have yet been explored. Moreover, we hold 
that formalizing these strategies in terms of declarative rules 
makes our models easy to create, understand, revise, and extend, 
effectively increasing the number of strategies that can be explained
and predicted. In summary, we believe that our theoretical framework 
offers a path toward problem-solving systems with increased flexibility 
and generality, which in turn should bring us closer to developing
artifacts that exhibit human-level intelligence.

\begin{acknowledgements} 
\noindent
This research was supported by Grant No.\ N00014-10-1-0487 from the Office of
Naval Research, by Grant No.\ CMMI-1002910 from the National Science
Foundation, and by a gift from Lockheed Martin Advanced Technology
Laboratories. We thank Jaime Carbonell, Steve Minton,
Peter Stone, Manuela Veloso, and Subbarao Kambhampati for providing information about the PRODIGY, FLECS, and Universal Classical Planner systems. 


\end{acknowledgements} 

%\section*{References}

%{\parindent -10pt\leftskip 10pt\noindent

\bibliographystyle{apacite}

\bibliography{generative-problem-solving-theory}

%}
% Leave a blank line before the closing brace to ensure the final 
% reference has the proper indentation. 

\end{document} 
