%% Created using Papers on Sat, 08 Sep 2012.
%% http://mekentosj.com/papers/

@Misc{MintonComm,
  author = {Minton, Steven},
  howpublished      = 	 {personal communication},
  year = 2012
}

@article{Laird:1987up,
author = {Laird, J.E. and Newell, A and Rosenbloom, P S},
title = {{SOAR: An Architecture for General Intelligence*}},
journal = {Artificial Intelligence},
year = {1987},
volume = {33},
pages = {1--64}
}

@inproceedings{Kautz:1998tn,
author = {Kautz, Henry and Selman, Bart},
title = {{The Role of Domain-Specific Knowledge in the Planning as Satisfiability Framework}},
booktitle = {Proceedings of the International Conference on Artificial Intelligence Planning},
year = {1998},
pages = {181--189}
}

@article{Fikes:1998ws,
author = {Fikes, R E and Nillson, N J},
title = {{STRIPS: A New Approach to the Application of Theorem Proving to Problem Solving}},
journal = {Artificial Intelligence},
year = {1972},
volume = {2},
pages = {189--208}
}

@article{Veloso:pZD7NJFk,
author = {Veloso, Manuela and Stone, Peter},
title = {{FLECS: planning with a flexible commitment strategy}},
journal = {Journal of Artifical Intelligence Research},
year = {1995},
volume = {3},
pages = {25--52}
}

@article{Laird:1984vv,
author = {Laird, J.E.},
title = {{Universal subgoaling}},
journal = {Carnegie Mellon University (thesis)},
year = {1984},
month = jan
}

@article{Newell:1958tg,
author = {Newell, Allen and Shaw, J C and Simon, Herbert A.},
title = {{Report on a General Problem-solving Program}},
journal = {Proceedings of the International Conference on Information Processing},
year = {1958},
pages = {256--264},
month = dec
}

@article{Newell:1959wc,
author = {Newell, Allen and Simon, Herbert A.},
title = {{The Simulation of Human Thought}},
journal = {Current Trends in Psychology},
year = {1959},
pages = {1--43},
month = mar
}

@article{Jones:1995vq,
author = {Jones, Randolph M and Langley, Pat},
title = {{Retrieval and Learning in Analogical Problem Solving}},
journal = {Proceedings of the Seventeenth Conference of the Cognitive Science Society},
year = {1995},
pages = {466--471}
}

@article{Helmert:2006ty,
author = {Helmert, Malte},
title = {{The Fast Downward Planning System}},
journal = {Journal of Artifical Intelligence Research},
year = {2006},
volume = {26},
pages = {191--246},
month = jul
}

@article{Hoffmann:2001vh,
author = {Hoffmann, J{\"o}rg},
title = {{FF: The Fast-Forward Planning System}},
journal = {AI Magazine},
year = {2001},
volume = {22},
pages = {57--62}
}

@article{Carbonell:1991vg,
author = {Carbonell, Jaime G. and Etzioni, Oren and Gil, Yolanda and Joseph, Robert and Knoblock, Craig},
title = {{PRODIGY: An Integrated Architecture for Planning and Learning }},
journal = {ACM SIGART Bulletin},
year = {1991},
volume = {2},
pages = {51--55}
}

@article{Richter:2010tj,
author = {Richter, Silvia and Westpha, Matthias},
title = {{The LAMA Planner}},
journal = {Journal of Artificial Intelligence Research},
year = {2010},
volume = {39},
pages = {127--177},
month = sep
}

@article{Gelfond:1988vg,
author = {Gelfond, M and Lifschitz, V},
title = {{The Stable Model Semantics for Logic Programming.}},
journal = {Proceedings of the Fifth International Conference on Logic Programming},
year = {1988},
volume = {161},
pages = {1070--1080}
}

@article{Hart:1968bf,
author = {Hart, Peter and Nilsson, Nils and Raphael, Bertram},
title = {{A Formal Basis for the Heuristic Determination of Minimum Cost Paths}},
journal = {IEEE Transactions on System Science and Cybernetics},
year = {1968},
volume = {4},
number = {2},
pages = {100--107},
month = jul
}

@inproceedings{Penberthy:1992uu,
author = {Penberthy, Scott J and Weld, Daniel S},
title = {{UCPOP: A Sound, Complete, Partial Order Planner for ADL}},
booktitle = {Proceedings of the third international conference on knowledge representation and reasoning},
year = {1992},
editor = {Nebel, Bernhard and Rich, Charles and Swartout, William},
pages = {103--114},
publisher = {Morgan Kaufmann},
address = {San Mateo, California}
}

@article{Newell:1958hs,
author = {Newell, Allen and Shaw, J C and Simon, Herbert A.},
title = {{Elements of a theory of human problem solving.}},
journal = {Psychological Review},
year = {1958},
volume = {65},
number = {3},
pages = {151--166}
}

@book{Newell:1961vn,
author = {Newell, A and Simon, HA},
title = {{GPS, a program that simulates human thought}},
publisher = {Defense Technical Information Center},
year = {1961}
}

@article{Newell:1983wf,
author = {Newell, A},
title = {{A universal weak method}},
year = {1983}
}

@article{Langley:1992te,
author = {Langley, Pat},
title = {{Systematic and Nonsystematic Search Strategies}},
journal = {Artificial Intelligence Planning Systems: Proceedings of the First International Conference},
year = {1992},
pages = {145--152}
}

@article{Kambhampati:1995ty,
author = {Kambhampati, Subbarao and Srivastava, Biplav},
title = {{Universal Classical Planner: An algorithm for unifying State-space and Plan-space planning}},
journal = {Current Trends in AI Planning},
year = {1995},
pages = {1--15},
month = apr,
annote = {Check out references: 17, 10, 8, 9 for initial attempts to unify classical planning approaches.

His work uses a refinement planner (partial order planning) to simulate forward, backward, and plan space search. He implements each of these strategies as a parameter for his UCP algorithm. Thus his theory has one dimension with 3 parameters currently defined{\ldots} this doesn't have very good generative power. Unless you stray from "pure strategies" and instead interleave these three parameters, in which case you have an infinite number of strategies{\ldots} making the coverage possibly too wide. }
}

@article{Srivastava:1998wta,
author = {Srivastava, B and Kambhampati, S},
title = {{Synthesizing Customized Planners from Specifications}},
journal = {Journal of Artifical Intelligence Research},
year = {1998},
number = {8},
pages = {93--128}
}

@article{Bacchus:1999vb,
author = {Bacchus, Fahiem and Kabanza, Froduald},
title = {{Using Temporal Logics to Express Search Control Knowledge for Planning}},
journal = {Artificial Intelligence},
year = {2000},
volume = {116},
pages = {2000}
}

