\section{A Modular Theory}

Having collected the phenomena we wish to explain, the next step is to
construct a theory to explain the collected strategies. Upon examination of the
presented strategies we can make two observations. First, there are five
orthogonal dimensions that all of the strategies share: problem selection,
termination checking, intention generation, failure detection, and intention
application. Second, that are multiple possible values that these dimensions
can take (i.e. problem selection could take a depth-first, iterative sampling,
or A* approach). In this section we present a modular theory that was
constructed from these two observations. We will start by describing our
implemented system and then describe each of the modules of the proposed theory.

% System diagram with working memory in the middle.
\begin{figure}
\begin{center}
\includegraphics[width=275px]{system-diagram.eps}
\end{center}
\caption{A diagram of the implemented system. The cycle starts at the problem selection module.}
\label{fig:system-diagram}
\end{figure}

Our theory, embodied in a computational system, consists of a working memory
and five modules, which correspond to each of the five dimensions that we have
identified (see Figure \ref{fig:system-diagram}). Similar to production
systems, our system operates in cycles, where each module is called on the
working memory once during a cycle. Within each module is a set of declarative
rules, written in Answer Set Prolog \cite{Gelfond:1988vg}, that formalize the
particular strategies that we have presented. High-level system control is
performed by a wrapper, written in C\#, that given the intial problem (state
literals and goals), populates the working memory, and successively calls each
module in cycles until the problem is solved or the system fails to find a
solution. When the wrapper calls a module it does so by giving the meta-level
rules stored in each module and the current working memory to an answer set
solver which returns a set of adds and deletes that are then applied to the
working memory \footnote{Although answer set solvers are typically used to
solve multi-step planning problems, we seek only to take advantage of the
Answer Set Prolog formalism and use the solver to calculate just the next
step.}. Next, we will describe each of the five modules, talk about their
outputs, and the possible rule sets that they can employ.


The first challenge of a problem solver is to decide what problem to focus on,
therefore the first module of our system deals with problem selection.
Initially, the problem solving system starts with only one problem, containing
the intial set of state literals and goals. However, as more problem are
generated the system needs an approach to deciding which problems to explore in
the available space. Despite the similarity to the search metaphor, this module
does not perform search in the traditional sense. Instead, it focuses on the
traversal and selection of focus given the set of already expanded problems.
This module takes as input the entire problem space including the currently
selected problem and returns a set of adds and deletes that modify the working
memory with a new problem to focus on (it could possibly be the same problem
already focused on). There are a number of ways that this traversal can be
performed, but two approaches that we have formalized are depth-first (similar
to the General Problem Solver) and iterative-sampling \cite{Langley:1992te}
(similar to Eureka), although we recognize that there are many problem
traversal approaches.

Once a problem has been focused upon, the system needs to determine
if there is any work that needs to be done. Thus, the second module
determines whether or not the current problem has been solved. This
module takes as input the currently selected problem (containing
state literals, goals, and intentions) and if the state is done, adds
a predicate to the working memeory to that effect. Once a state is
completed, all following modules will ignore the state until the next
cycle where the completed problem is handled by the problem selection
module (which might focus on a parent problem or terminates the
system if all problems are completed). While in most cases a problem
is considered solved if all the goals are achieved, one can also
imagine an alternative where some subset of goals is achieved. For
this paper, we have formalized the standard approach of marking a
problem as completed when all of its goals are achieved.

After determining that there is work to be performed on a problem, operators
need to be selected to attempt to solve the problem. So, the third module
generates intentions, or operators that the system intends to apply, and adds
them to the current problem. At this stage, we select intentions instead of
operators directly because we may have the situation that the selected operator
are non-applicable, and we need to differentiate between operators that have
been applied and operators that we intend to apply. The inputs to this module
are the currently selected problem and the outputs are new intentions to be
added to the current problem in the working memory. In the case where all
possible intentions have been explored, and have failed, the system adds an
annotation to the state to that effect. There are many approaches suitable for
this portion of the problem-solving process, but we have chosen to formalized
means-ends analysis (similar to the General Problem Solver) and forward
chaining, corresponding to goal-driven and state-driven approaches to intention
generation.

% Ask Collin where the rules that propagate the operators applied in
% the subgoaled states to the children are.

% Also, ask where the system determines if it is done (not with the
% problem) but with the entire problem solving process.

Once intentions have been added to a problem then it can then be processed by
the fifth module, the intention application module. This module's purpose is to
apply the generated intentions and, if the intentions are not applicable, to
subgoal. Both applying and subgoaling are the mechanisms by which new problems
are added to the problem space. When an intention is applied, a new state is
added to the working memory that has a modified state, resulting from the
effects of the operator. When an intention is subgoaled, a state is added that
has new goals, corresponding to the unsatisfied preconditions of the operator
the system intends to apply. There is an important distinction between states
that result from subgoaling and those that result from applying operators. When
a subgoaled state is solved the system is not done; the parent problem must
still be solved. So, the system pops up to the parent problem, applying any
operators applied in the subgoaled problem to the parent. The system is only
done once all the top-level problems are solved. The inputs to this module are
the problem space as well as the curently selected problem and it outputs a set
of adds that elaborates the problem space with new problems that result from
the application or sub-goaling of intentions. We have formalized two versions
of this module: the first implementation prefers to apply intentions whenever
possible and only sub-goals when application is impossible; conversly, the
second implementation prefers to subgoal whenever possible and only applies
when no more subgoaling is necessary. These two approaches correspond to eager
and delayed commitment strategies.

Once intentions have been applied, the current problem can
then be processed to ensure some type of failure has not taken place.
This is the responsiblity of the failure detection module. Failure,
could possibly be due to the problem not having any intentions (when
all intentions have been tried and failed) or if a loop in the
problem space is detected (the current problem is equivalent to or
more difficult than any of its ancestors). The inputs to this module are
the entire problem space including the current problem, and it
determines whether or not the current problem is failed and adds a
predicate to the current state if this is the case. Additionally,
when a problem is marked for failure, the intention that lead to it
is marked as a failed intention by adding a fact denoting this to the
parent problem. There may be many possible ways to determine the
failure of a state; in some cases, the state may be marked as failure
if it is simply deemed unfruitful. However, for our implementation we
formalized the basic behavior for detecting loops and failure due to
all intentions having been explored and failed.

In formalizing the different approaches for each of these modules we
made a firm commitment the use of declarative meta-level knowledge
(devoid of any domain predicates). Although we acknowledge that other
implementations might be possible, we believe that a declarative
implementation embodies a central idea of this theory. A declarative
representation of this knowledge has three key benefits: it makes the
knowledge easy to maintain and revise; it offers a detailed level of
description that aids in understanding and interpreting the system;
finally, it offers a fine level of control. Other notable systems
that have made this commitment include PRODIGY
\cite{Carbonell:1991vg} and SOAR \cite{Laird:1987up}.

\section{The variety of problem solving strategies}

% System 1 - General problem solver

% The first problem solving strategy we will describe is the one employed by the
% General Problem Solver, a system created through the analysis of the think
% alouds protocols of a human subject solving a logic problem. This system
% embodies a theory of human problem solving that consists of a state, operators,
% and a set of goals. The system starts by trying to transform the initial state
% into a state where all the goals are satisfied. It does this by identifying
% differences, or unsatisfied goals. If no differences are found then the system
% returns success. However, if a difference is identified, the system selects an
% operator that reduces this difference (i.e. an operator with effects that
% result in the goal being satisfied). If the operator is applicable in the
% current state, then it is applied and the system is recursively called on the
% resulting state. But, if the operator has unsatisfied preconditions, then
% subgoals are generated to satisfy these preconditions and the solver is
% recursively called on these subgoals. Once the subgoals are satisfied the
% operator becomes applicable and is applied. In the case where the system
% cannot satisfy the subgoals, backtracking is performed and the system selects
% another operator. The General Problem Solver takes a goal-driven approach,
% called means-ends analysis, that is often observed in human problem solvers.
% It also makes a commitment to depth-first search, systematically
% searching the problem space and backtracking whenever a failure is encountered.

% The first strategy, depth-first search, can be used to explore a
% search space by starting at the root node and successively selecting
% children nodes, going deeper and deeper until a successful or failed
% node is found. In the case of the latter, the system backtracks and
% explores a different expansion. The back tracking is systematic so
% that no work is repeated. One disadvantage of this strategy is that
% the entire sub-tree of a given node's child must be expanded before
% its other siblings can be considered; this situation is particularly
% grave if incorrect expansions are made high in the tree.

% Another strategy that seeks to account for this weakness is iterative
% sampling \cite{Langley:1992te} which explores the space by starting
% at the root node and successively selecting random children to expand
% until a successful or failed node is found or a depth limit is
% reached. Unlike depth-first search, when a failed node or depth limit
% is encountered the system restarts search at the root node instead of
% backtracking. This non-systematic strategy may revisit states that it
% has already explored, but it does not get trapped in unfruitful
% portions of the search space.

% In addition to approachs for traversing the search space there are
% also general paradigms for problem solving\footnote{While this
% paradigms make commitments to state- and goal-driven approachs they
% do not make any commitments about how to traverse the space. For
% example, depth-first or iterative sampling might be used with the
% forward chaining or means-ends approaches.}. One such paradigm is
% forward chaining, which takes a state-driven approach to problem
% solving and focuses on branching out from the initial state of the
% problem. As the problem solver branches outward over the applicable
% operators until it reaches the situation that all of the goals are
% achieved. This is a strategy that people tend to employ in situations
% where the search space is deep and the branching factor of the space
% is high. However, oftentimes forward chaining flounders because it
% takes no account of the goals that it is trying to achieve.

% An alternative approach to forward chaining that addresses the lack
% of focus on the goal is means-ends analysis \cite{Newell:1959wc}.
% This paradigm takes a goal-driven approach and focuses on branching
% over operators that achieve unsatisfied goals. Additionally, this
% approach relies on subgoaling when selected operators are
% non-applicable. In these cases, subgoals are introduced for each of
% the unsatisfied preconditions of the operator; once the subgoals are
% satisfied the operator becomes applicable and can be applied. While
% this approach is more complicated than forward chaining, it is a much
% more informed strategy that more closely parallels the way that
% humans solve problems \cite{Newell:1961vn}.

% A final type of strategy that we explored were differing approaches
% to ordering operators. Veloso and Stone (1995) \nocite{Veloso:1995ww}
% presented two possible approaches a system could take to ordering:
% eager and delayed commitment \footnote{Their system FLECS was capable
% of alternating between the two opposing approaches and emphasized the
% benefits of such flexability.}, which map somewhat analogously to
% total-order and partial-order planning approaches. Since operators do
% not possess any explicit ordering until they are
% applied\footnote{Partial-order planners to return plans without
% total-ordering, but if the plan is ever actually executed in the
% world a particular ordering is chosen and executed.}, a problem
% solver's approach to when and how operators should be applied
% determines the level of ordering of the approach. In the case where a
% problem solver wants to take a more total-ordered approach, the
% system should apply operators as soon as they are applicable, thus
% making a commitment to the ordering as soon as possible. In the
% alternative situation, the problem solver should hold out on applying
% any operators until all of the necessary operators have been
% collected, at which point the solver applies the operators and in
% doing so commits to an ordering. During the application process, the
% system will often encounter interactions between operators and
% sometimes new operators need to be collected or the system might need
%to backtrack over a particular ordering.

\section{Evaluation}

To evaluate the system, we chose to demonstrate the rules and
behavior of two problem solving strategies: a depth-first, forward chaining, eager commitment strategy and an iterative sampling, means-ends, eager commitment strategy. The first strategy corresponds to a standard computational brute force problem solver, that systematically searches the space. The second strategy is more psychologically plausible, taking a goal-driven approach to problem solving and non-systematically restarting search when a failure is encountered. In this section we will first describe the task we will have these two strategies solve, show the essential rules for both of the strategies, show traces of the two strategies being applied to the specified task, and discuss the results.

\subsection{Problem-Solving Task}

% Picture of initial state and goal in blocksworld domain.
\begin{figure}
	\begin{center}
		\includegraphics[width=250px]{blocksworld-task.eps}
	\end{center}
	\caption{The initial and goal state of the blocks world task.}
	\label{fig:blocks-world-task}
\end{figure}

\begin{table}
	\begin{center}
		\begin{tabular}{l}
			\hline
			problem(0).\\
			belief(0,onTable(a)).\\
			belief(0,onTable(b)).\\
			belief(0,onTable(c)).\\
			belief(0,clear(a)).\\
			belief(0,clear(b)).\\
			belief(0,clear(c)).\\
			belief(0,handEmpty).\\
			goal(0,on(a,b)).\\
			goal(0,on(b,c)).\\
			goal(0,onTable(c)).\\
			goal(0,clear(a)).\\
			goal(0,handEmpty).\\
			failDepth(10).\\
			\hline
		\end{tabular}
	\end{center}
	\caption{The initial blocks world problem which is added to the working memory of the problem solver.}
	\label{tab:blocks-world-problem}
\end{table}


% Table of rules formalizing the domain and one of the operators (putDown).
\begin{table}
	\begin{center}
		\begin{tabular}{r l}
			\hline
			object(block(a)). &\\
			object(block(b)). &\\
			object(block(c)). &\\
			&\\
			% PUTDOWN operator - putDown a block on table
			operator(putDown(X)) & :- object(block(X)).\\
			% you can only putDown a block if you are holding it.
			precondition(putDown(X), holding(X)) & :- operator(putDown(X)).\\
			% a block is putDown onto the table.
			addEffect(putDown(X), onTable(X)) & :- operator(putDown(X)).\\
			% when you are no longer holding anything your hand is empty.
			addEffect(putDown(X), handEmpty) & :- operator(putDown(X)).\\
			% when you putDown an object on the table, it is clear
			addEffect(putDown(X), clear(X)) & :- operator(putDown(X)).\\
			% when a block is putDown you are no longer holding it.
			deleteEffect(putDown(X), holding(X)) & :- operator(putDown(X)).\\
			\hline
		\end{tabular}
	\end{center}
	\caption{This table shows how the objects of the world and one of the operators (putDown) are specified in a declarative formalism.}
	\label{tab:blocks-world-domain}
\end{table}

Before showing examples of how the these strategies can be used to
solve a problem, we should describe the problem the system is
attempting to solve. We tested our system on problems from the
blocks-world domain, a well-known domain consisting of a table, blocks,
and operators to stack and unstack the blocks. Within this domain we
presented our system with the problem shown in Figure \ref{fig:blocks-world-task}; given three
blocks (A, B, and C) on the table, find a squence of actions that
results in A stacked on B, B stacked on C, and C on the table. Tables \ref{tab:blocks-world-problem} and \ref{tab:blocks-world-domain}
shows how this task and domain can be stated in a fashion that is
accessible to the meta-level rules.

\subsection{Formalized Problem-Solving Strategies}

% Table of simplified declarative rules shown for each module, 
% forward chaining.
\begin{table}
	\begin{center}
		\begin{tabular}{c|r c l}
			\hline
			Module & Primary Rules &\\
			\hline
			\hline
			problem selection & delete(selectedProblem(P)) & :- & selectedProblem(P).\\
			& & &\\
			& add(selectedProblem(P)) & :- & problem(P),\\
			& & & not failedProblem(P),\\
			& & & not done(P).\\
			& & &\\
			& & :- & add(selectedProblem(P)),\\
			& & & problem(Q),\\
			& & & not failedProblem(Q),\\
			& & & not done(Q),\\
			& & & depth(P,D),\\
			& & & depth(Q,R),\\
			& & & not ancestorDone(Q),\\
			& & & R > D.\\
			\hline
%			termination check & add(actualDone(P)) & :- & selectedProblem(P),\\
%			& & & not differences(P, D).\\
%			& & & \\
%			& add(transitiveDone(P) & :- & appliedDescendant(P,Q,N),\\
%			& & & add(actualDone(Q)),\\
%			& & & selectedProblem(Q).\\
%			& & & \\
%			& add(selectedDone(P)) & :- & add(actualDone(P)).\\
%			& & & \\
%			& add(done(P)) & :- & add(actualDone(P)).\\
%			& & & \\
%			& add(done(P)) & :- & add(transitiveDone(P)).\\
%			\hline
			intention generation & 1\{add(intendToApply(P,O))\} 1 & :- & operatorApplicable(P,O),\\
			& & & selectedProblem(P).\\
			& & &\\
			& add(allIntentionsGenerated(P)) & :- & selectedProblem(P),\\
			& & & not allIntentionsNotGenerated(P).\\
%			\hline
%			failure checking & add(failedProblem(P)) & :- & depth(P,D),\\
%			& & & failDepth(FD),\\
%			& & & D >= FD.\\
%			& & & \\
%			& add(failedProblem(P)) & :- & superProblem(Q,P),\\
%			& & & ancestor(P,Q,N).\\
%			& & & \\
%			& add(failed(Problem)) & :- & allOperatorsFailed(P)\\
%			\hline
%			intention application & r5\\
			\hline
		\end{tabular}
	\end{center}
	\caption{Table of crucial rules for the depth-first forward chaining strategy.}
	\label{tab:forward-chaining-rules}
\end{table}

To solve this problem our system used two different strategies, which were
formalized as declarative rules in Answer Set Prolog. First we will discuss the
critical rules for the forward chaining strategy, shown in Table
\ref{tab:forward-chaining-rules}. For the first module in this strategy, the
system uses the rule set for depth-first traversal of the problem space; the
main rules of this set state that if a problem is the deepest in the problem
space and is not completed or failed, then it is selected as the current
problem. These simple rule captures the behavior of the depth-first approach.
Once a problem is selected the second module performs a termination check,
checking to ensure that all of the goals are satisfied in the current problem.
Next is the primary module for the forward chaining strategy, how intentions
are generated. In this module a single operator is selected from the set of
applicable operators that the system does not already intend to apply. Once an
intention is generated, the system applies any applicable intentions, only
subgoaling if none of the intentions are applicable. Finally, in the failure
check module, the system checks to ensure that the problem state is consistent
and does not represent a failure. This is done by checking to see if the
current problem is more difficult than its parent or if there are no intentions
(all possible intentions have been tried and failed).

% Table of simplified declarative rules shown for each module,
% means-ends analysis.
\begin{table}
	\begin{center}
		\begin{tabular}{c|r c l}
			\hline
			Module & Primary Rules &\\
			\hline
			\hline
			problem selection & delete(selectedProblem(P)) & :- & selectedProblem(P).\\
			& & &\\
			& add(selectedProblem(P)) & :- & problem(P),\\
			& & & not failedProblem(P),\\
			& & & not done(P),\\
			& & & not inFailedLine(P).\\
			& & &\\
			& & :- & add(selectedProblem(P)),\\
			& & & problem(Q),\\
			& & & not failedProblem(Q),\\
			& & & not done(Q),\\
			& & & not inFailedLine(Q)\\
			& & & depth(P,D),\\
			& & & depth(Q,R),\\
			& & & not ancestorDone(Q),\\
			& & & R > D.\\
			\hline
%			termination check & add(actualDone(P)) & :- & selectedProblem(P),\\
%			& & & not differences(P, D).\\
%			& & & \\
%			& add(transitiveDone(P) & :- & appliedDescendant(P,Q,N),\\
%			& & & add(actualDone(Q)),\\
%			& & & selectedProblem(Q).\\
%			& & & \\
%			& add(selectedDone(P)) & :- & add(actualDone(P)).\\
%			& & & \\
%			& add(done(P)) & :- & add(actualDone(P)).\\
%			& & & \\
%			& add(done(P)) & :- & add(transitiveDone(P)).\\
%			\hline
			intention generation & 1\{add(intendToApply(P,O))\} 1 & :- & reducesDifference(P,O,D),\\
			& & & selectedProblem(P).\\
			& & &\\
			& add(allIntentionsGenerated(P)) & :- & selectedProblem(P),\\
			& & & not allIntentionsNotGenerated(P).\\
%			\hline
%			failure checking & add(failedProblem(P)) & :- & depth(P,D),\\
%			& & & failDepth(FD),\\
%			& & & D >= FD.\\
%			& & & \\
%			& add(failedProblem(P)) & :- & superProblem(Q,P),\\
%			& & & ancestor(P,Q,N).\\
%			& & & \\
%			& add(failed(Problem)) & :- & allOperatorsFailed(P)\\
%			\hline
%			intention application & r5\\
			\hline
		\end{tabular}
	\end{center}
	\caption{Table of crucial rules for the iterative sampling means-ends strategy.}
	\label{tab:means-ends-rules}
\end{table}


The second strategy, means-ends analysis, consists of different rules for some
of the modules. Table \ref{tab:means-ends-rules} shows the critical rules for
this approach. The rule sets for termination checking, failure checking, and
intention application are the same as those used in the forward chaining
strategy. However, there are two new rule sets used for problem selection and
intention generation. The first rule set that differs is the one for problem
selection. The only difference in the iterative sampling rule set is the
addition of rules that mark all ancestors of a failed state, except the root
node, as belonging to a failed line\footnote{We used a new predicate
inFailedLine(P) so that the failure would not effect previous runs of the
system (as failed(P) would do). This is because the system automatically marks
intentions that generate failed problems as failed.}. This causes the system to
restart search at the root problem, sometimes redoing search. The other rule set
that differs is for the intention generation module. In this new rule set the
system performs means-ends analysis and identifies differences that need to be
satisfied, determines what operators have effects that reduce these
differences, and selects one of these operators. It is important to note that
with means-ends analysis the selected operator may not necessarily be
applicable in the problem's current state.

\subsection{Problem-solving Behavior}

Once we encoded the blocks world domain and task and formalized two problem
solving strategies, we tasked the system with applying the strategies to
solving the given tasks. Figures \ref{fig:forward-chaining-trace} and \ref{fig:means-ends-trace} show system traces that
highlighting some of the key behaviors of the two strategies.

% This section will be expanded once I clean up the traces and 
% create a readable diagram communicating the essential information
% of the trace.

% show diagrams of states the forward chaining system goes through
% in solving the problem.
\begin{figure}
\begin{center}
\includegraphics[width=275px]{forward-chaining-trace.eps}
\end{center}
\caption{The trace of the forward chaining problem solver solving the blocks world task.}
\label{fig:forward-chaining-trace}
\end{figure}

% show diagrams of states the means-ends system goes through
% in solving the problem.
\begin{figure}
\begin{center}
\includegraphics[width=275px]{means-ends-trace.eps}
\end{center}
\caption{The trace of the means-ends problem solver solving the blocks world task.}
\label{fig:means-ends-trace}
\end{figure}

In the first trace, we see that the forward chaining problem solver
successfully solves the problem, but since it takes a state-driven approach to
problem solving it takes some useless actions and explores some dead-end states
during the process. However, when these failed states are reached, the system
backtracks and explores other options until a solution is discovered. In the
second diagram, we see that the means-ends problem solver takes a more
goal-driven approach, but at one point in the search the system encounters a
loop and restarts search from the root problem. These two examples demonstrate
the expected behavior of each strategy.
	
\subsection{Discussion}

In this section we presented a domain and task, the formalization of two
problem-solving strategies within our framework, and example traces of the two
strategies applied to the simple blocksworld task. This presentation serves
three purposes: to demonstrate how problem-solving strategies can be encoded as
declarative meta-level knowledge, to show that the system, armed with these
strategies, is capable of reproducing basic problem-solving behavior exhibited
by both human and computational problem solvers, and to highlight, at a basic
level, how new problem-solving strategies might be suggested by this theory.

As demonstrated in the formalization of the forward chaining and means-ends
problem solving strategies, it is relatively intuitive to formulate the
declarative meta-level rules for the various strategies. One of the key
difficulties lies in deciding on the set of predicates that are system-wide and
facilitate communication between modules. You want to keep the set of
predicates somewhat minimal, but still be rich enough to achieve the necessary
behavior in each module. These predicates provide the mechanism by which the
meta-level knowledge, devoid of any domain-level predicates, is connected with
the task and domain. As such, we had predicates to represent the structure of
the problem space; beliefs (state literals) and goals within each problem;
operators, with their preconditions and effects; intentions to apply operators;
applied operators; and when the system is done. Our declarative formalization
of problem-solving strategies should make it easy to expand the set of
available strategies and might even make it possible to learn the strategies.

There was a rational behind our choice of problem solving strategies to
formalize. On the one hand, we chose means-ends analysis because it is deeply
rooted in a theory of human problem-solving; a program that is most likely of
significant interest to the Cognitive Systems movement. On the other hand, we
chose forward chaining because it is characteristic of the problem-solving
behavior of a computational systems that relies on its ability to brute-force a
problem. Also, the current trend in \cite{Hoffmann:2001vh, Helmert:2006ty,
Richter:2010tj} planning has placed a strong emphasis on state-driven
approaches to planning; we wanted to demonstrate some of this behavior. Thus,
we strived to demonstrate the coverage of our theory of planning systems.


%\small
\begin{table}
	\begin{center}
		\begin{tabular}{|c|c|c|c|c|c|}
			\hline
			Strategy Name & Problem Selection & Intention Generation & Intention Application\\
			\hline
			\hline
			& depth-first & forward chaining & eager\\
			\hline
			& depth-first & forward chaining & delayed\\
			\hline
			GPS & depth-first & means-ends & eager\\
			\hline
			 & depth-first & means-ends & delayed\\
			\hline
			& iterative-sampling & forward chaining & eager\\
			\hline
			& iterative-sampling & forward chaining & delayed\\
			\hline
			& iterative-sampling & means-ends & eager\\
			\hline
			& iterative-sampling & means-ends & delayed\\
			\hline
			\hline
			UCPOP & {\it A*} & means-ends & delayed\\
			\hline
			Eureka & iterative sampling & {\it analogical selection} & eager\\
			\hline
		\end{tabular}
%		\normalsize
	\end{center}
	\caption{Table of problem-solving strategies the system is capable of generating the
behavior of with the currently implemented rule sets. Appended to the table are
two additional rows outlining the settings for the Eureka and UCPOP systems (A* and analogical selection have not yet been implemented.).
Note, the columns for the termination and failure checking are omitted to save
space since only one approach has been formalized for each.
}
	\label{tab:generated-strategies}
\end{table}

Finally, in showing that we could combine elements from different strategies, we
attempted to highlight the primary strength of our theory, its ability to
predict new problem-solving strategies. To further demonstrate this ability we
also formalized a delayed commitment approach to intention application,
enabling a system to reproduce, at least partially, the behavior of
partial-order planners, which delay ordering until absolutely necessary (and
when not executing their operators, sometimes avoid orderings all
together). The resulting strategies are shown in Table
\ref{tab:generated-strategies}. One interesting benefit to our theory in this
respect is that the space of problem-solving strategies our system is capable
of generating will grow exponentialy as we expand the number of available
approaches for each module.

% Table of simplified declarative rules shown for each module,
% means-ends analysis.
\begin{table}
	\begin{center}
		\tiny
		\begin{tabular}{c|r c l}
			\hline
			Module & Primary Rules &\\
			\hline
			\hline
			problem selection & delete(selectedProblem(P)) & :- & selectedProblem(P).\\
			& & &\\
			& add(selectedProblem(P)) & :- & problem(P),\\
			& & & not failedProblem(P),\\
			& & & not done(P),\\
			& & & not inFailedLine(P).\\
			& & &\\
			& & :- & add(selectedProblem(P)),\\
			& & & problem(Q),\\
			& & & not failedProblem(Q),\\
			& & & not done(Q),\\
			& & & not inFailedLine(Q)\\
			& & & depth(P,D),\\
			& & & depth(Q,R),\\
			& & & not ancestorDone(Q),\\
			& & & R > D.\\
			\hline
%			termination check & add(actualDone(P)) & :- & selectedProblem(P),\\
%			& & & not differences(P, D).\\
%			& & & \\
%			& add(transitiveDone(P) & :- & appliedDescendant(P,Q,N),\\
%			& & & add(actualDone(Q)),\\
%			& & & selectedProblem(Q).\\
%			& & & \\
%			& add(selectedDone(P)) & :- & add(actualDone(P)).\\
%			& & & \\
%			& add(done(P)) & :- & add(actualDone(P)).\\
%			& & & \\
%			& add(done(P)) & :- & add(transitiveDone(P)).\\
%			\hline
			intention generation & 1\{add(intendToApply(P,O))\} 1 & :- & reducesDifference(P,O,D),\\
			& & & selectedProblem(P).\\
			& & &\\
			& add(allIntentionsGenerated(P)) & :- & selectedProblem(P),\\
			& & & not allIntentionsNotGenerated(P).\\
%			\hline
%			failure checking & add(failedProblem(P)) & :- & depth(P,D),\\
%			& & & failDepth(FD),\\
%			& & & D >= FD.\\
%			& & & \\
%			& add(failedProblem(P)) & :- & superProblem(Q,P),\\
%			& & & ancestor(P,Q,N).\\
%			& & & \\
%			& add(failed(Problem)) & :- & allOperatorsFailed(P)\\
%			\hline
%			intention application & r5\\
			\hline
			intention application & atLeastOneApplicableIntention(P) & :- &	intendToApply(P,O),\\
			& & & applicableIntention(P,O),\\
			& & & allDifferencesCovered(P).\\
			& & &\\
			& atLeastOneApplicableIntention(P) & :- &	intendToApply(P,O),\\
			& & & applicableIntention(P,O),\\
			& & & allPossibleIntentionsGenerated(P).\\
			\hline
		\end{tabular}
	\end{center}
	
	\caption{Table of crucial rules for a novel strategy that uses the
	iterative-sampling, means-ends, and delayed commitment models. This strategy
	also uses standard rules sets for termination checking (all goals satisfied)
	and failure detection (loops and dead-ends detected), but they are not shown
	to save space.}

	\label{tab:interesting-strategy-rules}
\end{table}

For the first module, problem
selection, we have created three rule sets: depth-first, iterative sampling,
and random valid problem. The depth-first and iterative sampling rules were
those used to reproduce the behavior of the GPS/STRIPS, UCPOP', and FF' systems
shown in section 4.1. The random valid problem approach, which has not been
shown, randomly selects a problem that is not done or failed. Next, for the
termination check module, we have implemented the standard approach, which
checks to see if all goals are satisfied in the current problem. After the
termination check comes intentions generation, for which we have constructed
three sets of rules: forward-chaining, which only selects intentions for
operators that are applicable; means-ends, which selects intentions for
operators that achieve unsatisfied goals; and random valid intention, which
randomly selects an intention that has not already been tried and failed. Next,
we have have formalized one rule set for the failure check module, which
detects loops, dead-ends, and problems beyond the max depth limit. Finally, we
have implemented two sets of rules for the intention application module. The
first eagerly applies the intentions, only subgoaling when application is
impossible. The second delays the application of intentions, only applying
intentions if all possible subgoaling has been completed or subgoaling is
impossible.

Finally, if the problem solver has not abandoned its current approach, it “applies” an intention to the current problem P in the fifth stage. Different settings for this stage generate two distinct types of behavior. For instance, an eager commitment setting causes the system to first check to see if the preconditions of intentions are met in P’s state description. If they are, then one applicable intention is chosen and the problem solver creates a right subproblem, a problem which has the same goals as P but with a state modified by the effects of the applied intention. However, if none of the intentions are applicable, then the system selects an intention and creates a down subproblem, a problem with the same state as P, but with goals based on the intention’s conditions. When a down subproblem is solved a right subproblem is created off of P, with a state produced by modifying the final down subproblem with the effects of the intention that generated it. Another setting, for delayed commitment, is similar to the eager commitment approach but causes the system to prefer subgoaling first, only applying intentions once there is no more subgoaling to perform.
