<?
$this->start('css');
echo $this->Html->css('acs_2012');
$this->end();
?>
<!-- <div class="row">
  <div class="span3">
    <div class="well sidebar-nav">
      <ul class="nav nav-list">
        <li class="nav-header">Contents</li>
        <li><a href="#overview">Overview</a></li>
        <li><a href="#submission">Submission, Review, and Publication</a></li>
        <li><a href="#info">Location, Dates, and Other Information</a></li>
        <li><a href="#organizing_committee">Organizing Committee</a></li>
        <li><a href="#program_committee">Program Committee</a></li>
      </ul>
    </div>
  </div>
  <div class="span9"> -->
    <div class="page-header">
      <h1>First Conference on Advances in Cognitive Systems</h1>
    </div>
    
    <h2 id="overview">Overview</h2>
    <p>
We invite submissions to the First Conference on Advances in Cognitive
Systems, which will take place in Mountain View, California, on
December 7, 8, and 9, 2012. Like the 2011 Fall Symposium on the same
topic, the meeting will bring together researchers with interests in
human-level intelligence, complex cognition, integrated intelligent
systems, cognitive architectures, and related topics. The purpose is
to provide a venue for research on the initial goals of artificial
intelligence and cognitive science, which aimed to explain the mind
in computational terms and to reproduce the entire range of human
cognitive abilities in computational artifacts. Because many researchers 
remain committed to this original vision, there is need for a meeting
that provides a place to present recent results and pose new challenges 
for the field.
</p>

<p>
The conference welcomes work on any topic related to the representation 
or organization of complex mental structures, their use in multi-step
cognition, or their acquisition from experience or instruction. Some
functional capabilities that arise in this context include:
</p>

    <div class="well">
      <ul>
        <li>Conceptual Inference and Reasoning</li>
        <li>Memory Storage and Retrieval</li>
        <li>Language Processing</li>
        <li>Social Cognition and Interaction</li>
        <li>High-level Execution and Control</li>
        <li>Problem Solving and Heuristic Search</li>
        <li>Metacognition and Meta-level Reasoning</li>
        <li>Structural Learning and Knowledge Capture</li>
      </ul>
    </div>

<p>
Some research communities already address such issues, including those
dealing with cognitive architectures, cognitive robotics, commonsense
reasoning, qualitative modeling, and many others. We especially
encourage participation from those working in these and other areas
who are interested in complex cognition, human-level intelligence, 
and related topics.
</p>

<h2 id="submission">Submission, Review, and Publication</h2>

<p>
We also invite researchers to submit papers for presentation at
the conference. Submitted papers should follow the single column 
format at <a href="http://cogsys.org/formats/">http://cogsys.org/formats/</a> and should be no more than
sixteen (16) pages in length. Any papers that diverge from this
format or that exceed this length will be returned without review. In
addition, each submission should state explicitly the problem or
capability it addresses, describe its response to this problem, make
claims about this approach, and provide evidence in support of these
claims. Every paper should also discuss related efforts, examine
limitations of the reported work, and outline plans for future
research. 
</p>

<p>
Because the conference aims to encourage research toward a broader
understanding of intelligence, its criteria for determining
contributions will differ from those used in traditional circles. 
Progress may take many forms, including demonstrating new 
functionality, integrating different facets of intelligence,
presenting a novel approach to an established problem, explaining
complex cognition in humans, and formally analyzing a difficult new
task. We also welcome submissions on new problems or testbeds that
challenge existing approaches. Papers that report incremental
variants of existing methods, minor improvements on performance
metrics for established tasks, or mathematical analyses of component
algorithms are not in themselves relevant to this meeting unless they
directly aid progress toward cognitive systems with broad functionality.
</p>

<p>
Each submission will be assigned to multiple referees who will
evaluate the paper for its contribution to understanding cognitive
systems, clarity of claims about this contribution, convincing
evidence in support of those claims, and cogent presentation of its
ideas to readers. We encourage authors to examine the <i>review
form</i> before drafting their manuscripts to ensure that their
submissions address all of the dimensions on which reviewers will
evaluate them. Accepted papers will appear in <i>Advances in Cognitive
Systems</i>, an electronic journal associated with the conference.
</p>

<p>
Although we expect most submissions to be accepted or rejected
outright, some papers may be accepted conditionally. In such cases,
the authors will receive an itemized list of changes they must make in
their final paper. Revised papers that satisfy these conditions will
be included in the journal. To improve overall quality of these
publications, some submissions may be accepted on a conditional
basis. We may accept some submissions for poster presentation at 
the meeting.
</p>

<h2 id="info">Location, Dates, and Other Information</h2>

<p>
The First Conference on Advances in Cognitive Systems will run from
Friday, December 7, through Sunday, December 9, 2012, in Mountain
View, California. The meeting will include extended technical
presentations, leisurely breaks to encourage discussions, and 
receptions to foster additional interactions. 
</p>

<p>
The conference aims to be as inclusive as possible while still
fostering innovative research on the computational nature of
intelligence. The conference FAQ page attempts to clarify the scope 
of the event. Authors who have questions about whether their research 
is appropriate for the meeting should contact the Program Chair, Pat
Langley (<a href="mailto:Pat Langley <patrick.w.langley@gmail.com>">patrick.w.langley@gmail.com</a>),
for additional information.
</p>
    
    <h3>Important Dates</h3>
    <div class="well">
      <dl class="dl-horizontal">
        <dt>July 15, 2012</dt>
        <dd>Deadline for paper submission</dd>
        <dt>September 15, 2012</dt>
        <dd>Decisions about paper acceptance</dd>
        <dt>October 15, 2012</dt>
        <dd>Deadline for final papers</dd>
        <dt>December 7-9, 2012</dt>
        <dd>Conference</dd>
      </dl>
    </div>

    <h2 id="organizing_committee">Organizing Committee</h2>
    <div class="well">
      <dl class="dl-horizontal">
        <dt>Paul Bello</dt><dd>Office of Naval Research</dd>
        <dt>Kenneth Forbus</dt><dd>Northwestern University</dd>
        <dt>John Laird</dt><dd>University of Michigan, Ann Arbor</dd>
        <dt>Pat Langley</dt><dd>Arizona State University / ISLE</dd>
        <dt>Patrick Winston</dt><dd>Massachusetts Institute of 
            Technology</dd>
      </dl>
    </div>
  
  <!-- </div>
</div> -->
