<h1>Overview</h1>
<div class="row">
  <div class="span6">
    <p>We invite submissions to the AAAI Fall Symposium on Advances in
    Cognitive Systems, which will take place in Arlington, Virginia on
    November 4, 5, and 6, 2011. The new meeting will bring together
    researchers with interests in human-level intelligence, complex
    cognition, integrated intelligent systems, cognitive
    architectures, and related topics. This event harks a return to
    the initial goals of artificial intelligence and cognitive
    science, which aimed to explain intelligence in computational
    terms and reproduce the entire range of human cognitive abilities
    in computational artifacts.</p>    

    <p>Because many researchers remain committed to this original
    vision, there is need for a meeting that provides a place to
    present recent results and pose new challenges for the field.
    However, because this community retains many ties to mainstream
    artificial intelligence and cognitive science, annual events will
    be colocated with existing activities associated with the AI and
    Cognitive Science communities. The initial meeting will serve as
    one of the 2011 AAAI Fall Symposia.</p>
  </div>
  <div class="span6">
    
  </div>
</div>