<h1>Overview</h1>
<div class="row">
  <p>We invite submissions to the AAAI Fall Symposium on Advances in
  Cognitive Systems, which will take place in Arlington, Virginia on
  November 4, 5, and 6, 2011. The new meeting will bring together
  researchers with interests in human-level intelligence, complex
  cognition, integrated intelligent systems, cognitive
  architectures, and related topics. This event harks a return to
  the initial goals of artificial intelligence and cognitive
  science, which aimed to explain intelligence in computational
  terms and reproduce the entire range of human cognitive abilities
  in computational artifacts.</p>    

  <p>Because many researchers remain committed to this original
  vision, there is need for a meeting that provides a place to
  present recent results and pose new challenges for the field.
  However, because this community retains many ties to mainstream
  artificial intelligence and cognitive science, annual events will
  be colocated with existing activities associated with the AI and
  Cognitive Science communities. The initial meeting will serve as
  one of the 2011 AAAI Fall Symposia.</p>

  <p>The symposium will offer a venue to report work on any topic
  related to the representation or organization of complex mental
  structures, their use in multi-step cognition, or their
  acquisition from experience or instruction. Some functional
  capabilities that arise in this context include:</p>

  <ul class="well">
    <li>Conceptual Inference and Reasoning</li>
    <li>Memory Storage and Retrieval</li>
    <li>Language Processing</li>
    <li>Social Cognition and Interaction</li>
    <li>High-level Execution and Control</li>
    <li>Problem Solving and Heuristic Search</li>
    <li>Metacognition</li>
    <li>Structural Learning and Knowledge Capture</li>
  </ul>
</div>