<?
$this->start('css');
echo $this->Html->css('acs_2012');
$this->end();
?>
<div class="row">
  <div class="span3">
    <div class="well sidebar-nav">
      <ul class="nav nav-list">
        <li class="nav-header">Contents</li>
        <li><a href="#overview">Overview</a></li>
        <li><a href="#participation">Participation, Submission, and Publication</a></li>
        <li><a href="#review_process">Review Process</a></li>
        <li><a href="#info">Location, Dates, and Other Information</a></li>
      </ul>
    </div>
  </div>
  <div class="span9">
    <h2 id="overview">Overview</h2>
    <div class="columns">
      <p>We invite submissions to the AAAI Fall Symposium on Advances in
      Cognitive Systems, which will take place in Arlington, Virginia on
      November 4, 5, and 6, 2011. The new meeting will bring together
      researchers with interests in human-level intelligence, complex
      cognition, integrated intelligent systems, cognitive
      architectures, and related topics. This event harks a return to
      the initial goals of artificial intelligence and cognitive
      science, which aimed to explain intelligence in computational
      terms and reproduce the entire range of human cognitive abilities
      in computational artifacts.</p>    

      <p>Because many researchers remain committed to this original
      vision, there is need for a meeting that provides a place to
      present recent results and pose new challenges for the field.
      However, because this community retains many ties to mainstream
      artificial intelligence and cognitive science, annual events will
      be colocated with existing activities associated with the AI and
      Cognitive Science communities. The initial meeting will serve as
      one of the 2011 AAAI Fall Symposia.</p>

      <p>The symposium will offer a venue to report work on any topic
      related to the representation or organization of complex mental
      structures, their use in multi-step cognition, or their
      acquisition from experience or instruction. Some functional
      capabilities that arise in this context include:</p>

      <div class="well">
        <ul>
          <li>Conceptual Inference and Reasoning</li>
          <li>Memory Storage and Retrieval</li>
          <li>Language Processing</li>
          <li>Social Cognition and Interaction</li>
          <li>High-level Execution and Control</li>
          <li>Problem Solving and Heuristic Search</li>
          <li>Metacognition</li>
          <li>Structural Learning and Knowledge Capture</li>
        </ul>
      </div>

      <p>Some research communities already address such issues, including
      those dealing with cognitive architectures, cognitive robotics,
      commonsense reasoning, qualitative modeling, and many others. We
      especially welcome submissions from those working in these and other
      areas who are interested in complex cognition, human-level
      intelligence, and related topics.</p>
    </div>
    




    <h2 id="participation">Participation, Submission, and Publication</h2>
    <div class="columns">
      <p>Because attendance at the meeting will be selective,
      researchers who would like to participate must submit a brief
      statement of interest at the symposium Web site, along with links
      to one or more papers they have written in the area of cognitive
      systems. The organizing committee will use this information to
      determine whether to invite applicants to participate in the
      meeting.</p>

      <p>We also invite researchers to submit papers for presentation at
      the event. Submitted papers should follow the AAAI two-column
      format and should be no more than eight (8) pages in length. Any
      papers that diverge from this format or that exceed this length
      will be returned without review. In addition, each submission
      should state explicitly the problem or capability it addresses,
      describe its response to this problem, make claims about this
      approach, and provide evidence in support of these claims. Every
      paper should also discuss related efforts, examine limitations of
      the reported work, and outline plans for future research.</p>

      <p>Accepted papers will appear in a AAAI technical report that
      will be available at the meeting. To improve overall quality of
      these publications, some submissions may be accepted on a
      conditional basis. To increase participation despite a limited
      number of speaker slots, we expect to accept some submissions for
      poster presentation at the meeting.</p>      
    </div>



    
    <h2 id="review_process">Review Process</h2>
    <div class="columns">
      <p>Because the symposium aims to encourage research toward a
      broader understanding of intelligence, its criteria for
      determining contributions will differ from those used in
      traditional circles. Progress may take many forms, including
      demonstrating new functionality, integrating different facets of
      intelligence, presenting a novel approach to an established
      problem, explaining complex cognition in humans, and formally
      analyzing a difficult new task. We also welcome submissions on new
      problems or testbeds that challenge existing approaches.</p>

      <p>Papers that report incremental variants of existing methods,
      minor improvements on performance metrics for established tasks,
      or mathematical analyses of component algorithms are not in
      themselves relevant to this meeting unless they aid progress
      toward cognitive systems with broad functionality.</p>

      <p>Each submission will be assigned to multiple referees who will
      evaluate the paper for its contribution to understanding cognitive
      systems, clarity of claims about this contribution, convincing
      evidence in support of those claims, and cogent presentation of
      its ideas to readers. We encourage authors to examine the review
      form before drafting their manuscripts to ensure that their
      submissions address all of the dimensions on which reviewers will
      evaluate them.</p>

      <p>Although we expect most submissions to be accepted or rejected
      outright, some papers may be accepted conditionally. In such
      cases, the authors will receive an itemized list of changes they
      must make in their final paper. Revised papers that satisfy these
      conditions will be included in the publication associated with the
      symposium.</p>      
    </div>
    
    <h2 id="info">Location, Dates, and Other Information</h2>
    <div class="columns">
      <p>The AAAI Fall Symposium on Advances in Cognitive Systems will
      run from Friday, November 4, through Sunday, November 6, 2011,
      in Arlington, Virginia, as part of the AAAI Fall Symposia.</p>
      
      <p>The meeting aims to be as inclusive as possible while still
      fostering innovative research on the computational nature of
      intelligence. Authors who have questions about whether their
      research is appropriate for the meeting should contact the
      Program Chair, Pat Langley (langley@asu.edu), for additional
      information.</p>
      
      <h3>Important Dates</h3>
      <div class="well">
        <dl class="dl-horizontal">
          <dt>May 20, 2011</dt>
          <dd>deadline for statement of interest</dd>
          <dt>July 15, 2011</dt>
          <dd>deadline for paper submission</dd>
          <dt>August 8, 2011</dt>
          <dd>decisions about paper acceptance</dd>
          <dt>September 9, 2011</dt>
          <dd> deadline for final papers</dd>
          <dt>November 4-6, 2011</dt>
          <dd>symposium</dd>
        </dl>
      </div>
    </div>    
    
    <h2 id="organizing_committee">Organizing Committee</h2>
    <div class="well">
      <dl class="dl-horizontal columns">
        <dt>Paul Bello</dt><dd>Office of Naval Research</dd>
        <dt>Nick Cassimatis</dt><dd>Rensslaer Polytechnic Institute</dd>
        <dt>Kenneth Forbus</dt><dd>Northwestern University</dd>
        <dt>John Laird</dt><dd>University of Michigan, Ann Arbor</dd>
        <dt>Pat Langley</dt><dd>Arizona State University / ISLE</dd>
        <dt>Sergei Nirenburg</dt><dd>University of Maryland, Baltimore County</dd>
      </dl>
    </div>
  </div>
</div>