<div class="page-header">
  <h1>Frequently Asked Questions</h1>
</div>

<p>Research on cognitive systems has its historical roots in early work
on AI and cognitive science, but there has arisen a need to remind
these communities of the goals, priorities, and criteria that led to
their initial progress. For this reason, Advances in Cognitive Systems
will favor papers on some topics over those on others. Some authors
will be uncertain whether their work is appropriate for presentation
at the meeting and inclusion in the associated publication. Here we
attempt to anticipate and answer questions about the relevance of
various submissions.</p>

<p>Generally speaking, Advances in Cognitive Systems attempts to foster
research carried out in the original spirit of AI, which aimed to
design and implement computer programs that exhibited the breadth,
generality, and flexibility often observed in human intelligence. We
may contrast this approach with the majority of more recent work,
which aims to develop highly efficient or very powerful techniques 
for a narrow class of constrained tasks.</p>

<p>We can clarify this distinction with illustrative examples. For
instance, methods for deep understanding of language are appropriate
topics for the meeting, whereas shallow methods for information
retrieval and extraction are not. Similarly, mechanisms that exhibit
the flexibility and fluidity of human reasoners are welcome, whereas
techniques for efficient theorem proving or constraint satisfaction
are less relevant. Heuristic methods for learning rich cognitive
structures as rapidly as humans are on topic, whereas algorithms 
that induce classifiers from large data sets or that learn reactive
controllers from many trials are not.</p>

<p>Here are some specific questions and answers. Authors should view them
as guidelines rather than as strict rules, especially since a paper's
position along some dimension that might argue against its relevance
may be offset by its position on others that make it highly relevant.</p>

<div class="well">
  <dl>
    <p>
      <dt>Do papers have to report an implemented computer
      program?</dt>
      <dd>No. Submissions may analyze a challenging problem, propose a new
      representation, present an insightful characterization of human
      intelligence, or provide formal results about an approach.
      </dd>
    </p>
    <p>      
      <dt>If a paper describes an implemented program, must it involve
      the integration of two or more distinct cognitive abilities?</dt>
      <dd>No. Submissions on integrated systems are very welcome, but a paper
      may focus a single facet of cognition if it discusses its role within
      a larger cognitive system.</dd>
    </p>
    <p>
      <dt>If a paper describes an implemented program, must it present
      experimental results with quantitative performance metrics?</dt>
      <dd>No. Submissions should make explicit claims and provide evidence 
      to support them, but such evidence may take many forms, including
      demonstrations of new functionality and well-reasoned, convincing,
      verbal arguments.</dd>
    </p>
    <p>
      <dt>Will you consider papers that describe computational models of
       human cognition?</dt>
      <dd>Certainly. Research on cognitive systems aims to reproduce the full
       range of intelligent behavior, and people remain our only examples
       of broadly intelligent systems. Many key ideas in AI were first
       presented in models of human cognition, and we hope to publish some
       papers that continue that tradition.</dd>
    </p>
    <p>
      <dt>If a paper describes a computational model of human cognition, must
      it present comparisons of the model's predictions to quantitative
      results from psychological experiments?</dt>
      <dd>Definitely not. Submissions may demonstrate that a cognitive system
      exhibits the same qualitative capabilities as humans under the same
      qualitative conditions and constraints.</dd>
    </p>
    <p>
      <dt>Do papers have to present approaches or mechanisms that are
      consistent with knowledge of human cognition?</dt>
      <dd>Definitely not. There may well exist approaches to achieving
      broadly intelligent systems that do not operate in the same manner
      as humans, although papers that take this stance may benefit from
      making these differences explicit.</dd>
    </p>    
    <p>
      <dt>Will you publish papers that describe a new cognitive architecture
      or substantial extensions or revisions to an existing one?</dt>
      <dd>Certainly. Research on architectures for intelligence is one of
      the mainstays of cognitive systems. However, papers on new models
      stated within an existing architecture should emphasize novel
      insights (e.g., unexpected abilities or limitations) that have
      resulted from the exercise.</dd>
    </p>
    <p>
      <dt>Will you consider papers on integrated approaches to intelligence
      that do not involve a cognitive architecture?</dt>
      <dd>Definitely. Although cognitive architectures adopt a tightly
      integrated approach to intelligence, frameworks that utilize 
      less closely linked modules are also legitimate candidates.</dd>
    </p>
    <p>
      <dt>Will you publish papers that present theoretical analyses of problems
      that cognitive systems must address?</dt>
      <dd>Yes. Submissions that report theoretical analyses are just as welcome
      as ones that describe experiments with computational artifacts. Both
      have important roles to play in the study of cognitive systems.</dd>
    </p>    
    <p>
      <dt>Will you consider papers that propose new tasks or problems that
      challenge the current abilities of cognitive systems?</dt>
      <dd>Certainly. The community needs challenge problems to drive research in
      new directions, so we encourage submissions on tasks that existing
      methods cannot handle, provided they describe the problem clearly and
      propose ways to evaluate progress.</dd>
    </p>
    <p>
      <dt>Will you publish papers that survey existing approaches to a class of
      problems and their limitations?</dt>
      <dd>Yes, but such submissions will be more compelling if they include
      careful analyses of the underlying reasons for these limitations and
      propose alternative ways to address the problem class that would not
      suffer from the same drawbacks.</dd>
    </p>
    <p>
      <dt>Will you publish papers that describe logical approaches to
      cognitive systems?</dt>
      <dd>Yes. Many central insights about cognitive systems have come from the
      logical tradition, and submissions cast within this framework are
      welcome, provided they present material in a manner accessible to the
      broader community.</dd>
    </p>
    <p>
      <dt>Will you consider papers that describe probabilistic or statistical
      approaches to cognitive systems?</dt>
      <dd>Yes. Approaches that use probabilistic or statistical information as
      annotations to rich cognitive structures are quite appropriate,
      provided they present material in a way accessible to the broader
      community. Submissions that describe purely numerical approaches are
      not appropriate for the meeting.</dd>
    </p>
    <p>
      <dt>Will you publish papers that discuss computational methods for
      learning?</dt>
      <dd>Definitely. However, the most appropriate submissions will describe
      approaches that acquire rich cognitive structures at roughly the same
      rates as humans, possibly taking advantage of prior knowledge to
      constrain the learning task. Papers on purely statistical learning
      methods are not appropriate for the meeting.</dd>
    </p>
    <p>
      <dt>Will you consider submissions that present incremental improvements on
      existing computational techniques?</dt>
      <dd>Although we hope to encourage innovative research that moves beyond
      incremental refinements, we will also consider papers that extend and
      build on existing methods. However, they should do more than
      demonstrate minor improvements on standard performance metrics, which
      is the default in the mainstream literature.</dd>
    </p>
    <p>
      <dt>Will you publish papers that describe how to achieve an aspect of
      cognition or intelligence that has not been studied before?</dt>
      <dd>Certainly. We hope to include some papers on understudied topics like
      creativity, emotion, personality, and metacognition, provided they
      present a well-specified approach, provide supported claims, and
      otherwise address the review criteria.</dd>
    </p>
    <p>
      <dt>Will you consider submissions that propose a new way to approach an
      aspect of cognition or intelligence that has been studied?</dt>
      <dd>Yes. We hope the meeting will encourage submissions of this sort, in
      that the review criteria do not require demonstrating that a novel
      approach is better than more established approaches along some
      performance metric.</dd>
    </p>
  </dl>
</div>

<p>We encourage authors to consider these guidelines seriously before
submitting their papers. If we determine that your topic or approach
is not one of those that fall within the scope of the meeting, then we
reserve the right to reject it without review. This does not mean that
the paper is low quality, but simply that we believe it would not
contribute to the goals of the meeting.</p>

<p>If you have any additional questions that are related to the
relevance or appropriateness of certain topics, please send email to
the Program Chair / Editor, Pat Langley (<a
href="mailto:patrick.w.langley@gmail.com">mailto:patrick.w.langley@gmail.com</a>).</p>

