<?
$format_pdf = $this->Html->url('/formats/format.pdf', true);
$formats = $this->Html->url('/formats', true);
?>

<div class="page-header">
<center>
  <h1>Formatting for Advances in Cognitive Systems</h1>
  </center>
</div>

<h2>Guides and Templates</h2>

<p>
It is important that authors follow the prescribed style for their submissions.
We assume that authors will have access to LaTeX or Microsoft Word to format
their documents and can use a Web browser to download style files. Please
ensure that you are using the latest template or style file with your
submission.
</p>

<p>
Electronic templates for producing the camera-ready copy are available for
LaTeX and Word:
<ul>
<li>The ACS style guide,
    <a href="/app/webroot/formats/format.pdf">format.pdf</a>.</li>
<li>The LaTeX source for the style guide (demonstrating how to generate correct
    formatting), <a href="/app/webroot/formats/format.tex">format.tex</a>.</li>
<li>Our LaTeX style package, consisting of the style files
    <a href="/app/webroot/formats/cogsys.sty">cogsys.sty</a> and
	<a href="/app/webroot/formats/cogsysapa.sty">cogsysapa.sty</a>, and the
	bibliography style file
	<a href="/app/webroot/formats/cogsysapa.bst">cogsysapa.bst</a>.</li>
<li>Microsoft Word versions of the exemplar,
	<a href="/app/webroot/formats/format.docx">format.docx</a> and
	<a href="/app/webroot/formats/format.doc">format.doc</a>.</li>
</ul>
</p>

<p>
All current format files can be downloaded in a single zip file
<font size="3"><b><a href="/app/webroot/formats/format.zip"> here</a></b></font>.
</p>

<p>
Authors who have questions about these electronic templates should send them to
<a href="mailto:ACS <acs@cogsys.org>">acs@cogsys.org</a> by electronic mail.
</p>

<hr>

<h2>Advice on Common Format Issues</h2>

<p>
During the writing and submission process, we ask authors to bear in mind the
following stylistic requirements:
<ul>
<li>Pages should be numbered (after the first page).</li>
<li>Page headers bearing the names of the authors (even-numbered pages) and title
    of the paper (odd-numbered pages) should be included after the first page.</li>
<li>The title in the running header should be abbreviated if necessary.</li>
<li>Text in figures should be large enough to read without increased magnification.</li>
<li>Figures and tables should be separated from the main text by at least 0.3 inches and 0.1 inches respectively.</li>
<li>Single-digit integers should be written as words, not numerals.</li>
<li>The overuse of acronyms can make papers inaccessible to readers from
    other fields. In general, avoid using acronyms that are not actual
	names.</li>
<li>Avoid adjacent sets of parentheses (as in this example) (this is the second
    set of parentheses).</li>
<li>Content words in headings and subheadings should have the first letter of each
    word capitalised.</li>
</ul>
</p>

<p>
To ensure you are referencing other works correctly, please refer to the following section.
</p>

<hr>

<h2>Citations and References</h2>

<p>
Please use the APA reference format given below. If you rely on the LaTeX
bibliographic facility, use the files cogsysapa.sty and cogsysapa.bst (above)
to obtain this format. These require you to place your references in a separate
file with a .bib extension, as explained in the LaTeX manual.
</p>

<br>
<h3>In-line references</h3>

<p>
Citations within the text should include the authors' last names and the year.
</p>

<p>
If the authors' names are included as part of the sentence, place only the year
in parentheses, as in Jones and VanLehn (1994), but otherwise place the entire
reference in parentheses, with the authors separated by an ampersand
(Jones & VanLehn, 1984), and the authors and year separated by a comma
(Laird, Rosenbloom, & Newell, 1984). When citing a source within an existing
pair of parentheses, you should not add a nested pair (for example, Choi, 2010).
</p>

<p>
List multiple references alphabetically and separate them by semicolons
(VanLehn, 1989; Newell & Simon, 1972). Use the 'et al.' construction only for
citations with four or more authors (Shapiro et al., 2004), or after listing
all authors to a publication in an earlier reference. Multiple works by the
same author should be separated by commas rather than semicolons, as in
VanLehn (1989, 1991).
</p>

<br>
<h3>Reference list</h3>

<p>
Use an unnumbered first-level section heading for the references, and use a
hanging indent style, with the first line of the reference flush against the
left margin and subsequent lines indented by 10 points.
</p>

<p>
Alphabetize references in both the text and at its end by the surnames of the
first authors, with single author entries preceding multiple author entries.
Order references for the same authors by year of publication, with the earliest
first.
</p>

<p>
Example entries for various types of publication in a reference list are given below.
</p>

<hr>

<b>Journal article examples:</b>
<br>
<br>
<font size="3">Forbus, K. D. (1984). Qualitative process theory.
<i>Artificial Intelligence, 24</i>, 85-168.</font>
<br>
<br>
<font size="3">Derbinsky, N., & Laird, J. E. (in press).
Effective and efficient forgetting of learned knowledge in Soar's working and procedural memories.
<i>Cognitive Systems Research</i>.</font>
<br>
<br>
<font size="3">Lillard, A. (1993). Young children's conceptualization of pretense:
Action or mental representational state? <i>Child Development, 64</i>, 372-386.</font>

<hr>

<b>Conference publication examples:</b>
<br>
<br>
<font size="3">
Laird, J. E., Rosenbloom, P. S., & Newell, A. (1984). Towards chunking as a
general learning mechanism. <i>Proceedings of the Fourth National Conference
on Artificial Intelligence</i> (pp. 188-192). Austin, TX: Morgan Kaufmann.
</font>
<br>
<br>
<font size="3">
Langley, P. (2000). The maturing science of machine learning. <i>Proceedings of
the Seventeenth International Conference on Machine Learning</i> (pp. xi-xii).
Stanford, CA: Morgan Kaufmann.</font>
<br>
<br>
<font size="3">
Nirenburg, S., McShane, M., & Beale, S. (2008). A simulated physiological/cognitive
"double agent". <i>Proceedings of the AAAI 2008 Fall Symposium on Naturally Inspired
Cognitive Architectures</i>. Arlington, VA: AAAI Press.</font>

<hr>

<b>Book chapter examples:</b>
<br>
<br>
<font size="3">Feigenbaum, E. A. (1963). The simulation of verbal learning behavior. In
E. A. Feigenbaum & J. Feldman (Eds.), <i>Computers and thought</i>. New York: McGraw-Hill.</font>
<br>
<br>
<font size="3">Mitchell, T. M., & Thrun, S. (1993).
Explanation-based neural network learning for robot control.
In S. J. Hanson, J. Cowan, & C. L. Giles, (Eds.),
<i>Advances in neural information processing systems 5</i>, 287-294.
San Mateo; CA, Morgan Kaufmann.</font>
<br>
<br>
<font size="3">
VanLehn, K. (1989). Problem solving and cognitive skill acquisition. In M. I.
Posner (Ed.), <i>Foundations of cognitive science</i>. Cambridge, MA: MIT Press.
</font>

<hr>

<b>Book examples:</b>
<br>
<br>
<font size="3">de Groot, A. D. (1965).<i>Thought and choice in chess.</i> The Hague: Morton.</font>
<br>
<br>
<font size="3">Lewis, D. (1973). <i>Counterfactuals.</i> Cambridge, MA:
Harvard University Press.</font>
<br>
<br>
<font size="3">Newell, A., & Simon, H. A. (1972). <i>Human problem solving</i>.
Englewood Cliffs, NJ: Prentice-Hall.</font>

<hr>

<b>Edited volume examples:</b>
<br>
<br>
<font size="3">
Greiner, R. (Ed.) (1997). <i>Computational learning theory and natural learning
systems</i> (Vol. 4). Cambridge, MA: MIT Press. 
</font>
<br>
<br>
<font size="3">Schwering, A., Krumnack, U., K&uuml;hnberger, K.-U., & Gust, H. (Eds.) (2007).
<i>Analogies: Integrating multiple cognitive abilities.</i> Osnabr&uuml;ck, Germany:
Institute of Cognitive Science.</font>
<br>
<br>
<font size="3">Shrager, J., & Langley, P. (Eds.) (1990). <i>Computational models of scientific
discovery and theory formation</i>. San Mateo, CA: Morgan Kaufmann.</font>

<hr>

<b>Technical report examples:</b>
<br>
<br>
<font size="3">Lebiere, C., & Wray, R. (Eds.). (2006). <i>Between a rock and a hard place:
Cognitive science principles meet AI-hard problems</i> (Technical Report SS-06-02).
AAAI, Menlo Park, CA.</font>
<br>
<br>
<font size="3">
Shapiro, D., Billman, D., Marker, M., & Langley, P. (2004). <i>A human-centered
approach to monitoring complex dynamic systems</i> (Technical Report).
Institute for the Study of Learning and Expertise, Palo Alto, CA.</font>
<br>
<br>
<font size="3">
Yamauchi, B., Langley, P., Schultz, A. C., Grefenstette, J., & Adams, W. (1998).
<i>Magellan: An integrated adaptive architecture for mobile robotics</i>
(Technical Report 98-2). Institute for the Study of Learning and Expertise,
Palo Alto, CA.</font>

<hr>

<b>Dissertation examples:</b>
<br>
<br>
<font size="3">Botkin, J. W. (1973). <i>An intuitive computer system: A cognitive approach to the
management learning process.</i> Doctoral dissertation, Harvard Business School, Boston, MA.</font>
<br>
<br>
<font size="3">Cassimatis, N. L. (2002). <i>Polyscheme: A cognitive architecture
for integrating multiple representation and inference schemes.</i> Doctoral dissertation,
Media Laboratory, Massachusetts Institute of Technology, Cambridge, MA.</font>
<br>
<br>
<font size="3">Choi, D. (2010). <i>Coordinated execution and goal management in
a reactive cognitive architecture</i>. Doctoral dissertation, Department of
Aeronautics and Astronautics, Stanford University, Stanford, CA.</font>

<hr>

<b>Website examples:</b>
<br>
<br>
<font size="3">Cognitive Systems Foundation. (2012). <i>Formatting for Advances
in Cognitive Systems</i>. Retrieved December 1, 2012, from
http://www.cogsys.org/formatting.</font>
<br>
<br>
<font size="3">Journal of Machine Learning Research. (2000). <i>JMLR Announcements</i>. 
Retrieved December 1, 2012, from http://jmlr.csail.mit.edu/announcements.html.</font>
<br>
<br>
<font size="3">The Soar Group. (2012). <i>Getting Started with Soar</i>.
Retrieved December 1, 2012, from http://sitemaker.umich.edu/soar/getting_started.</font>
<hr>


