<div class="hero-unit">
  <h1>Welcome!</h1>
  <p><i>Advances in Cognitive Systems</i> (ISSN TBD) publishes
  research articles, review papers, and essays on the computational
  study of human-level intelligence, integrated intelligent systems,
  cognitive architectures, and related topics. Research on cognitive
  systems is distinguished by a focus on high-level cognition,
  reliance on rich, structured representations, a systems-level
  perspective, use of heuristics to handle complexity, and
  incorporation of insights about human thinking. <i>Advances in
  Cognitive Systems</i> reviews submissions within approximately three
  months and publishes accepted papers on the journal Web site
  immediately upon receipt of final versions. Articles are distributed
  freely over the internet by the Cognitive Systems Foundation.</p>
  <p><? echo $this->Html->link('Learn More', '/instructions',
  array('class'=>'btn btn-primary btn-large')); ?></p>
</div>