<div class="page-header">
  <h1>Welcome!</h1>
</div>

<h3 id="the_journal">About the Journal</h3>
<p><i>Advances in Cognitive Systems</i> (ISSN 2324-8416) publishes
  research articles, review papers, and essays on the computational
  study of human-level intelligence, integrated intelligent systems,
  cognitive architectures, and related topics. Research on cognitive
  systems is distinguished by a focus on high-level cognition,
  reliance on rich, structured representations, a systems-level
  perspective, use of heuristics to handle complexity, and
  incorporation of insights about human thinking. <i>Advances in
    Cognitive Systems</i> reviews submissions within approximately three
  months and publishes accepted papers on the journal Web site
  immediately upon receipt of final versions. Articles are distributed
  freely over the internet by the Cognitive Systems Foundation.</p>

<p>
Volumes of the journal can be viewed
<a href="http://www.cogsys.org/journal/volumes">here.</a>

<p>
<h3 id="the_conference">About the Conference</h3>
<p>
<i>Advances in Cognitive Systems</i> also organises a meeting
for research on the initial goals of artificial intelligence and
cognitive science, which aimed to explain the mind in computational
terms and to reproduce the entire range of human cognitive abilities
in computational artifacts. Many researchers remain committed to this
original vision, and <i>Advances in Cognitive Systems</i> provides
a place to present recent results and pose new challenges for the field.
The meetings bring together researchers with interests in human-level
intelligence, complex cognition, integrated intelligent systems,
cognitive architectures, and related topics.

<p>
The 2011 AAAI Fall Symposium on Advances in Cognitive Systems
took place in Arlington, Virginia, in November 2011. The pages for
the 2011 Symposium can be found
<a href="http://www.cogsys.org/app/webroot/acs/2011/home/">here.</a>

<p>
The First Annual Conference on Advances in Cognitive Systems took
place in Palo Alto, California, in December 2012. The pages for the
2012 Conference can be found
<a href="http://www.cogsys.org/conference/2012">here.</a> 

  