<BASE HREF="www.stanford.edu/~grenager/symposium/">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Hotels in the vicinity of the Oshman Center</TITLE>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<META content="MSHTML 5.00.2614.3500" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff>

<DIV align=center>
<CENTER>
<TABLE border=0 cellPadding=2 cellSpacing=0>
  <TBODY>
  <TR>
    <TD align=middle colSpan=6><FONT size=5><EM><STRONG>
      <br>Local Hotels and Motels
      <p></STRONG></EM></FONT></TD></TR>
<tr><td colSpan=4><hr></td></tr>
  <TR>
    <TD align=middle><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD>
    <TD align=middle><FONT size=3>&nbsp;&nbsp;&nbsp;Miles from&nbsp;&nbsp;&nbsp;</FONT></TD>
    <TD><FONT size=3>&nbsp;&nbsp;&nbsp;Name&nbsp;&nbsp;&nbsp;</FONT></TD>
    <TD><FONT size=3>&nbsp;&nbsp;&nbsp;Address&nbsp;&nbsp;&nbsp;</FONT></TD></TR>
  <TR>
  <TR>
    <TD align=middle><FONT size=3>&nbsp;&nbsp;&nbsp;</FONT></TD>
    <TD align=middle><FONT size=3>&nbsp;&nbsp;&nbsp;Conference&nbsp;&nbsp;&nbsp;</FONT></TD>
    <TD><FONT size=3>    </FONT></TD>
    <TD><FONT size=3>    </FONT></TD></TR>
<tr><td colSpan=4><hr></td></tr>
  <TR>
    <TD align=middle colSpan=4><FONT size=3><STRONG> </STRONG></FONT></TD></TR>
  <TR>
    <TD align=middle><FONT size=3>1</FONT></TD>
    <TD align=middle><FONT size=3>1.41</FONT></TD>
    <TD><FONT size=3><a href="http://www.thezenhotel.com/">The Zen Hotel</a></FONT></TD>
    <TD><FONT size=3>4164 El Camino Real, Palo Alto, CA 94306</FONT></TD></TR>
  <TR>
    <TD align=middle><FONT size=3>2</FONT></TD>
    <TD align=middle><FONT size=3>1.44</FONT></TD>
    <TD><FONT size=3><a href="http://www.paloaltoci.com/">Comfort Inn Palo Alto</a></FONT></TD>
    <TD><FONT size=3>3945 El Camino Real, Palo Alto, CA 94306</FONT></TD></TR>
  <TR>
    <TD align=middle><FONT size=3>3</FONT></TD>
    <TD align=middle><FONT size=3>1.47</FONT></TD>
    <TD><FONT size=3><a href="http://www.dinahshotel.com/">Dinah's Garden Hotel</a></FONT></TD>
    <TD><FONT size=3>4261 El Camino Real, Palo Alto, CA 94306</FONT></TD></TR>
  <TR>
    <TD align=middle><FONT size=3>4</FONT></TD>
    <TD align=middle><FONT size=3>1.47</FONT></TD>
    <TD><FONT size=3><a href="http://www.paloaltoqi.com/">Quality Inn Stanford</a></FONT></TD>
    <TD><FONT size=3>3901 El Camino Real, Palo Alto, CA 94306</FONT></TD></TR>
  <TR>
    <TD align=middle><FONT size=3>5</FONT></TD>
    <TD align=middle><FONT size=3>1.48</FONT></TD>
    <TD><FONT size=3><a href="http://oakmotel.net/">Oak Motel</a></FONT></TD>
    <TD><FONT size=3>4279 El Camino Real, Palo Alto, CA 94306</FONT></TD></TR>
  <TR>
    <TD align=middle><FONT size=3>6</FONT></TD>
    <TD align=middle><FONT size=3>1.49</FONT></TD>
    <TD><FONT size=3><a href="http://www.cabanapaloalto.com/">Crowne Plaza Cabana</a></FONT></TD>
    <TD><FONT size=3>4290 El Camino Real, Palo Alto, CA 94306</FONT></TD></TR>
  <TR>
    <TD align=middle><FONT size=3>7</FONT></TD>
    <TD align=middle><FONT size=3>1.53</FONT></TD>
    <TD><FONT size=3><a href="http://www.marriott.com/hotels/travel/paocy-courtyard-palo-alto-los-altos">Courtyard by Marriott</a></FONT></TD>
    <TD><FONT size=3>4320 El Camino Real, Palo Alto, CA 94022</FONT></TD></TR>
  <TR>
    <TD align=middle><FONT size=3>8</FONT></TD>
    <TD align=middle><FONT size=3>1.55</FONT></TD>
    <TD><FONT size=3><a href="http://www.thehotelaria.com/">The Hotel Aria</a></FONT></TD>
    <TD><FONT size=3>2700 W El Camino Real, Palo Alto, CA 94040</FONT></TD></TR>
  <TR>
    <TD align=middle><FONT size=3>9</FONT></TD>
    <TD align=middle><FONT size=3>1.72</FONT></TD>
    <TD><FONT size=3><a href="http://www.creekside-inn.com/">Creekside Inn</a></FONT></TD>
    <TD><FONT size=3>3400 El Camino Real, Palo Alto, CA 94306</FONT></TD></TR>
  <TR>
    <TD align=middle><FONT size=3>10</FONT></TD>
    <TD align=middle><FONT size=3>1.84</FONT></TD>
    <TD><FONT size=3><a href="http://www.bestwesternmountainviewinn.com/">Best Western Mountain View Inn</a>&nbsp;&nbsp;&nbsp;</FONT></TD>
    <TD><FONT size=3>2300 W El Camino Real, Mountain View, CA 94040</FONT></TD></TR>
  <TR>
    <TD align=middle><FONT size=3>11</FONT></TD>
    <TD align=middle><FONT size=3>1.89</FONT></TD>
    <TD><FONT size=3><a href="http://www.super8paloalto.com/">Super 8 Palo Alto</a></FONT></TD>
    <TD><FONT size=3>1665 W El Camino Real, Mountain View, CA 94040</FONT></TD></TR>
  <TR>
    <TD align=middle><FONT size=3>12</FONT></TD>
    <TD align=middle><FONT size=3>2.04</FONT></TD>
    <TD><FONT size=3><a href="http://www.caminoinn.com/">Camino Inn and Suites</a></FONT></TD>
    <TD><FONT size=3>1984 W El Camino Real, Mountain View, CA 94040</FONT></TD></TR>
  <TR>
    <TD align=middle><FONT size=3>13</FONT></TD>
    <TD align=middle><FONT size=3>2.35</FONT></TD>
    <TD><FONT size=3><a href="http://hamptoninn3.hilton.com/en/hotels/california/hampton-inn-and-suites-mountain-view-NUQCAHX/">Hampton Inn and Suites</a></FONT></TD>
    <TD><FONT size=3>390 Moffett Blvd, Mountain View, CA 94043</FONT></TD></TR>
  <TR>
    <TD align=middle><FONT size=3>14</FONT></TD>
    <TD align=middle><FONT size=3>2.40</FONT></TD>
    <TD><FONT size=3><a href="http://www.s8mountainview.com/">Super 8 Mountain View</a></FONT></TD>
    <TD><FONT size=3>1665 W El Camino Real, Mountain View, CA 94040</FONT></TD></TR>
  <TR>
    <TD align=middle><FONT size=3>15</FONT></TD>
    <TD align=middle><FONT size=3>2.44</FONT></TD>
    <TD><FONT size=3><a href="http://www.countyinn.com">County Inn</a></FONT></TD>
    <TD><FONT size=3>850 Leong Dr, Mountain View, CA 94043</FONT></TD></TR>
  <TR>
    <TD align=middle><FONT size=3>16</FONT></TD>
    <TD align=middle><FONT size=3>2.46</FONT></TD>
    <TD><FONT size=3><a href="http://www.hotelmountainview.com/">Comfort Inn Mountain View</a></FONT></TD>
    <TD><FONT size=3>1561 W El Camino Real, Mountain View, CA 94040</FONT></TD></TR>
  <TR>
    <TD align=middle><FONT size=3>17</FONT></TD>
    <TD align=middle><FONT size=3>2.50</FONT></TD>
    <TD><FONT size=3><a href="http://www.qualityinn.com/hotel-mountain_view-california-CA679?source=gglocalai">Quality Inn & Suites</a></FONT></TD>
    <TD><FONT size=3>5 Fairchild Dr, Mountain View, CA 94043</FONT></TD></TR>
  <TR>
    <TD align=middle><FONT size=3>18</FONT></TD>
    <TD align=middle><FONT size=3>2.51</FONT></TD>
    <TD><FONT size=3><a href="http://www.stanfordterraceinn.com/">Stanford Terrace Inn</a></FONT></TD>
    <TD><FONT size=3>531 Stanford Ave, Palo Alto, CA 94306</FONT></TD></TR>
  <TR>
    <TD align=middle><FONT size=3>19</FONT></TD>
    <TD align=middle><FONT size=3>2.74</FONT></TD>
    <TD><FONT size=3><a href="http://www.americasbestvalueinn.com/bestv.cfm?idp=1339">America's Best Value Inn</a></FONT></TD>
    <TD><FONT size=3>1012 W El Camino Real, Mountain View, CA 94040</FONT></TD></TR>
  <TR>
    <TD align=middle><FONT size=3>20</FONT></TD>
    <TD align=middle><FONT size=3>3.16</FONT></TD>
    <TD><FONT size=3><a href="http://www.fourseasons.com/siliconvalley/">Four Seasons Hotel Silicon Valley</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD>
    <TD><FONT size=3>2050 University Ave, Palo Alto, CA 94303</FONT></TD></TR>
  <TR>
<tr><td colSpan=4><hr></td></tr>
<tr><td colSpan=4><FONT size=3>
Online reservations often result in lower costs, with 
<a href="http://www.expedia.com">Expedia</a> providing useful
price comparisons.
</FONT>
</td></tr>
  </TBODY></TABLE></CENTER></DIV>
</BODY></HTML>
