

<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="JCNHH86EE7TWQ">
<table>
<tr><td><input type="hidden" name="on0" value="Registration Fee">Registration Fee</td></tr><tr><td><select name="os0">
	       <option value="November 22, 2012 or earlier">November 22, 2012 or earlier $200.00 USD</option>
	       <option value="November 23, 2012 or later">November 23, 2012 or later $250.00 USD</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="USD">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>


<h2>This facility is under construction; please check back later</h2>
<p>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="K3Z2NK3TFCNHU">
<table>
<tr><td><input type="hidden" name="on0" value="Registration Fee">Registration Fee</td></tr><tr><td><select name="os0">
	       <option value="November 22, 2012 or earlier">November 22, 2012 or earlier $200.00 USD</option>
	       <option value="November 23, 2012 or later">November 23, 2012 or later $250.00 USD</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="USD">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynow_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
