
<div class="page-header">
<center>
  <h1>
    <span class="leading">First Annual Conference on</span>
    Advances in Cognitive Systems
<br>
    <h2>Online Registration</h2>
  </h1>
</center>
</div>

<br>
The registration fee to attend the First Annual Conference on Advances 
in Cognitive Systems is US$200 before midnight on Monday, November 26, 
2012, or US$250 on Tuesday, November 27, 2012 or later.
<p>
<hr>
<p>
<h2>Paying by credit card or through a PayPal account</h2>
<p>1. Select the appropriate fee (as described above) from the menu below.</p>
<p>2. Fill in the registration form with your name, physical address, email address,
and (optionally) phone number or other contact information. Please note that we
will use this information for conference-related communications, and it will become
part of a publicly-available conference attendee list. If you need to make corrections
or clarifications about this information after registration, please contact us at
<a href="mailto:ACS <acs@cogsys.org>">acs@cogsys.org</a>.</p>
<p>3. Click on the 'Pay Now' button to proceed to the payment screen. You can pay by credit card by selecting
"Don't have a PayPal account?" in the menu to the right and following the prompts.
Alternatively, you can pay by PayPal transfer by selecting "Have a PayPal account?" in the menu
to the right and following the prompts.</p>
<p>
<hr>
<p>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="JW22UGVT5NJN4">
<table>
<tr><td><input type="hidden" name="on0" value="Registration Fee">Registration Fee</td></tr><tr><td><select name="os0">
        <option value="November 27, 2012 or later">November 27, 2012 or later $250.00 USD</option>
</select> </td></tr>
<tr><td><input type="hidden" name="on1" value="Name">Please enter your name:</td></tr>
<tr><td><input type="text" name="os1" maxlength="200"></td></tr>
<tr><td><input type="hidden" name="on2" value="Email & address">Please enter the public contact information (email and physical address) you would like to appear on the attendees list:</td></tr>
<tr><td><textarea name="os2" cols="25" rows="5" maxlength="200"></textarea></td></tr>
<tr><td><input type="hidden" name="on3" value="Dietary restrictions">Please enter any dietary restrictions we should be aware of:</td></tr>
<tr><td><input type="text" name="os3" maxlength="200"></td></tr>
</table>
<input type="hidden" name="currency_code" value="USD">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_paynow_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
