
<div class="page-header">
<center>
  <h1>
    <span class="leading">First Annual Conference on</span>
    Advances in Cognitive Systems
<br>
    <h2>Online Registration</h2>
  </h1>
</center>
</div>

<br>
The registration fee to attend the First Annual Conference on Advances 
in Cognitive Systems is US$200 before midnight on Thursday, November 22, 
2012, or US$250 on Friday, November 23, 2012 or later.
<p>
<hr>
<p>
<h2>Paying by credit card</h2>
<li>Select the appropriate fee (as described above) from the menu below.</li>
<li>Click on 'Pay Now' to pay by credit card.</li>
<li><b>Important:</b> In the part of the form that asks for your address, please enter the
mailing address you wish to include in the publicly-available attendee list.</li>
<li><b>Important:</b> When prompted for your email address, please enter the email address
you prefer to use for conference-related communications.</li>
<p>
<br>
<p>
<h2>Paying through a PayPal account</h2>
<li>Select the appropriate fee (as described above) from the menu below.</li>
<li>Click on 'Pay Now' to pay by PayPal transfer.</li>
<li>Login to PayPal.</li>
<li><b>Important:</b> When prompted for address or shipping information, please enter the
mailing address you wish to include in the publicly-available attendee list.</li>
<li><b>Important:</b> If you prefer to receive meeting-related email at an address other
than that associated with your PayPal account, please send a note to
<a href="mailto:ACS <acs@cogsys.org>">acs@cogsys.org</a>.</li>
<p>
<hr>
<p>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="V9K9FZHL6LG4E">
<table>
<tr><td><input type="hidden" name="on0" value="Registration Fee">Registration Fee</td></tr><tr><td><select name="os0">
	<option value="November 22, 2012 or earlier">November 22, 2012 or earlier $200.00 USD</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="USD">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_paynow_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
